\section{基本化学反应}
    
\subsection{氧化还原反应}
    氧化还原反应中，元素的化合价发生变化。\\[3mm]
    对于离子晶体，氧化还原反应的实质就是电子的得失。\\[1mm]
    对于分子晶体，氧化还原反应的实质就是电子的偏移。\\[4mm]
    在氧化还原反应中：\\[2mm]
    化合价降低的是氧化剂，氧化剂得到电子，被还原，发生还原反应，得到还原产物。\\[1mm]
    化合价升高的是还原剂，还原剂失去电子，被氧化，发生氧化反应，得到氧化产物。\\[4mm]
    我们认为氧化剂具有氧化性，还原剂具有还原性。\\[1mm]
    氧化性衡量的是一种物质得到电子的能力，
    而非金属性衡量的是一种元素得到电子的能力。\\[1mm]
    还原性衡量的是一种物质失去电子的能力，
    而金属性衡量的是一种元素失去电子的能力。

\subsubsection{氧化性和还原性}
    若元素的非金属性越强，
    对应单质的氧化性就越强，
    对应阴离子的还原性就越强。\\[1mm]
    若元素的金属性越强，
    对应单质的还原性就越强，
    对应阳离子的氧化性就越强。\\[3mm]
    但也存在特例，例如氧元素的非金属性强于氯元素，
    但氧气的氧化性却弱于氯气。\\[2mm]
    非金属单质的氧化性：~~~~~
    \ce{F2}~~>~~\ce{Cl2}~~>~~\ce{O2}~~>~~\ce{Br2}~~>~~\ce{I2}~~>~~\ce{S}\\[1mm]
    非金属阴离子的还原性：\;
    \ce{F-}~~<~~\ce{Cl-}~~<~~\ce{O^2-}~~<~~\ce{Br-}~~<~~\ce{I-}~~<~~\ce{S^2-}\\[6mm]
    对于金属，我们还可以通过金属活动性顺序表来判断其还原性的强弱。\\[3mm]
    金属单质的还原性：\\
    ~\ce{K}~~>~~\ce{Ca}~~>~~\ce{Na}~~>~~\ce{Mg}~~>~~\ce{Al}~~>~~\ce{Zn}~~>~~\ce{Fe}~~>~~\ce{Sn}~~>~~\ce{Pb}~~>~~\ce{H2}~~>~~\ce{Cu}~~>~~\ce{Hg}~~>~~\ce{Ag}~~>~~\ce{Pt}~~>~~\ce{Au}\\[3mm]
    金属阳离子的氧化性：\\
    ~\ce{K+}~~>~~\ce{Ca^2+}~~>~~\ce{Na+}~~>~~\ce{Mg^2+}~~>~~\ce{Al^3+}~~>~~\ce{Zn^2+}~~>~~\ce{Fe^2+}~~>~~\ce{Sn^2+}~~>~~\ce{Pb^2+}~~>~~\ce{H+}~~>~~\ce{Cu^2+}~~>~~\ce{Hg^2+}~~>~~\ce{Ag+}~~>~~\ce{Pt}~~>~~\ce{Au}\\[3mm]
    在氧化还原反应中，氧化剂的氧化性强于氧化产物，还原剂的还原性强于还原产物。
\paragraph{歧化反应规律}
    在氧化还原反应中，可以出现同一物质内的某种元素同时发生氧化和还原反应，
    即该种元素一部分化合价升高，一部分化合价降低，
    这一类反应也被称为自身氧化还原反应。

\paragraph{归中反应规律}
    在氧化还原反应中，若反应物中同时存在同一元素的不同价态，
    生成物中该元素的化合价倾向于变为两者的中间价态，但不允许互换。
    所以对于化合价相邻的同种元素，一般不发生氧化还原反应。

\subsection{非氧化还原反应}
    非氧化还原反应中，元素的化合价不发生变化。\\[3mm]
    非氧化还原反应中最为常见的就是复分解反应，
    参与复分解反应的两种化合物互相交换成分，
    产生另外两种化合物。\\[3mm]
    复分解反应倾向于朝着离子浓度较低的方向进行，
    所以一个复分解反应的产物中必须出现一种难以电离的物质：
    沉淀，气体，弱电解质。\\
    
\subsection{酸~~碱~~盐}

\subsubsection{酸}
    我们将能在水中电离出氢离子的物质称为酸。\\[3mm]
    酸通常由酸根离子和氢离子构成，
    酸根离子既可以是非金属直接形成的阴离子，
    也可以是非金属和氧形成的阴离子，
    前者称为无氧酸，后者称为有氧酸。\\[3mm]
    强酸指的是在水中完全电离的酸，
    弱酸指的是在水中部分电离的酸，
    强酸和弱酸均可以溶于水。\\[3mm]
    常见的强酸：\ce{H2SO4}（硫酸）~~\ce{HCl}（盐酸）~~\ce{HNO3}（硝酸）\\[1mm]
    常见的弱酸：\ce{H2CO3}（碳酸）~~\ce{H2S}（氢硫酸）~~\ce{HF}（氢碘酸）~~\ce{HClO}（次氯酸）\\[3mm]
    我们将酸脱去若干份水后所剩的部分称为酸酐，
    例如\ce{H2SO4}（硫酸）的酸酐是\ce{SO3}（三氧化硫），
    \ce{HNO3}（硝酸）的酸酐是\ce{NO2}（二氧化氮），
    酸酐也被称为酸性氧化物。

\subsubsection{碱}
    我们将能在水中电离出氢离子的物质称为碱。\\[3mm]
    碱通常由金属离子和氢氧根离子构成，
    其中铵根离子也具有一定金属离子的性质，
    也可以与氢氧根离子结合形成碱。\\[3mm]
    强碱指的是在水中完全电离的碱，
    弱碱指的是在水中部分电离的碱，
    强碱多为可溶性碱，弱碱多为难溶性碱，但同时也存在特例，
    铵根离子和氢氧根离子所构成的一水合氨是弱碱，
    却极易溶于水，属于可溶性碱。\\[3mm]
    常见的强碱：~\ce{Ca(OH)2}（氢氧化钙）~~\ce{Ba(OH)2}（氢氧化钡）~\ce{NaOH}（氢氧化钠）~\ce{KOH}（氢氧化钾）\\[1mm]
    常见的弱碱：\ce{Cu(OH)2}（氢氧化铜）~\ce{Fe(OH)3}（氢氧化铁）~\ce{Mg(OH)2}（氢氧化镁）\\[3mm]
    我们将碱脱去若干份水后所剩的部分称为碱酐，
    例如\ce{NaOH}（氢氧化钠）的碱酐是\ce{Na2O}（氧化钠），
    \ce{Cu(OH)2}（氢氧化铜）的碱酐是\ce{CuO}（氧化铜），
    碱酐也被称为碱性氧化物。

\newpage

\subsubsection{酸碱盐的基本反应}

\paragraph{酸与碱的反应}
    酸和碱可以发生复分解反应，生成盐和水，
    酸中的氢离子可以与碱中的氢氧根离子反应，
    生成水，由于水是弱电解质，
    所以酸会与碱发生复分解反应。
    酸既可以和可溶性碱反应，
    也可以和难溶性碱反应，
    酸与碱的反应也被称作酸碱中和反应。\\[3mm]
    酸与可溶性碱的反应：
    \begin{center}
        \ce{2HCl + Ca(OH)2 -> CaCl2 + 2H2O}
    \end{center}
    \vspace{5pt}
    酸与难溶性碱的反应：
    \begin{center}
        \ce{2HCl + Cu(OH)2 -> CuCl2 + 2H2O}
    \end{center}\vspace{5pt}

\paragraph{酸与碱酐的反应}
    酸与碱酐可以发生非氧化还原反应，生成盐和水，
    由于碱酐是一种氧化物，并不是以离子形态存在的，
    所以酸和碱酐的反应不能算作复分解反应。
    碱酐中包含的金属元素的金属活动性越低，
    与酸的反应就越难进行。\\[3mm]
    酸与碱酐的反应：
    \begin{center}
        \ce{H2SO4 + ZnO -> ZnSO4 + H2O}\\[1mm]
        \ce{H2SO4 + CuO ->[$\triangle$] CuSO4 + H2O}
    \end{center}\vspace{5pt}

\paragraph{碱与酸酐的反应}
    碱与酸酐可以发生非氧化还原反应，生成盐和水，
    由于酸酐是一种氧化物，并不是以离子形态存在的，
    所以碱和酸酐的反应不能算作复分解反应。\\[3mm]
    碱与酸酐的反应：
    \begin{center}
        \ce{2NaOH + SO2 -> NaSO3 +H2O}\\[1mm]
        \ce{Ca(OH)2 + CO2 -> CaCO3 v + H2O}\\[1mm]
        \ce{2NaOH + CO2 -> NaCO3 +H2O}
    \end{center}\vspace{5pt}

\paragraph{酸和盐的反应}
    酸与盐可以发生复分解反应，生成新盐和新酸。
    由于复分解反应的规律，
    该反应只有当产生难溶性盐或弱酸时才会进行。
    酸既可以和可溶性的盐反应，也可以和难溶性的盐反应。\\[3mm]
    酸和可溶性盐的反应：
    \begin{center}
        \ce{H2SO4 + BaCl2 -> 2HCl + BaSO4 v}
    \end{center}
    \vspace{5pt}
    酸和难溶性盐的反应：
    \begin{center}
        \ce{2HCl + CaCO3 -> H2CO3 + CaCl2}
    \end{center}

\newpage