\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}物质结构}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子结构}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 质子和中子的符号}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}原子核的稳定性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}原子核的衰变}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $衰变}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $衰变}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha $衰变和$\beta $衰变的规律}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原子核外电子排布}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主量子数和电子层符号}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 副量子数和电子亚层符号}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电子亚层的轨道数量}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 电子层的轨道数量}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 电子亚层填充顺序}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}元素周期表}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}元素的金属性和非金属性}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 元素的金属性和非金属性}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}元素周期表中金属性和非金属性的规律}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 元素周期表中金属性和非金属的规律}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电负性}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}电负性和化学键}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离子键}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}共价键}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}金属键}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}晶体}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}离子晶体}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}原子晶体}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}分子晶体}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}金属晶体}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}石墨的特殊晶体结构}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}氟\nobreakspace  {}\nobreakspace  {}氯}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}氯}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}盐酸}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卤族元素}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 卤族元素的基本性质}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}氧\nobreakspace  {}\nobreakspace  {}硫}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}硫}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}硫的氢化物}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}硫的氧化物}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}硫酸}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 硫酸盐晶体}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}氮\nobreakspace  {}\nobreakspace  {}磷}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}氮}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}氮的氢化物}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}氮的氧化物}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}硝酸}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}铁\nobreakspace  {}\nobreakspace  {}铜}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}铁}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}铁的氧化物}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}铁的氢氧化物}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}铁离子与亚铁离子}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}铜}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 含铜的合金}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}铜的氧化物}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}铜离子和亚铜离子}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}镁\nobreakspace  {}\nobreakspace  {}铝}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}铝}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}铝的氧化物}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}铝的氢氧化物}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}铝盐和偏铝酸盐}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}镁}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}电离和水解}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}水的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}强酸的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}弱酸的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}强碱的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}弱碱的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}正盐的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}酸式盐的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}电离度和电离常数}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 关于浓度的符号定义}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}离子反应}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}离子反应的规律}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}酸碱度}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}强酸强碱盐的水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}强酸弱碱盐的水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}弱酸强碱盐的水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}弱酸弱碱盐的水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}强酸酸式盐的水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}弱酸酸式盐的水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}电化学}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原电池}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}电解池}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}烷\nobreakspace  {}\nobreakspace  {}烯\nobreakspace  {}\nobreakspace  {}炔}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}有机物}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}有机物的突破}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14387979}{28166842}
\pgfsyspdfmark {pgfid4}{17475105}{28166842}
\pgfsyspdfmark {pgfid2}{14138576}{28166842}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}有机物的特点}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 有机物中各个元素的化合价}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}烷}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}甲烷}{47}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{38874662}
\pgfsyspdfmark {pgfid8}{12824224}{22996725}
\pgfsyspdfmark {pgfid9}{13687609}{22996725}
\pgfsyspdfmark {pgfid7}{11112030}{22996725}
\pgfsyspdfmark {pgfid11}{12747328}{17645805}
\pgfsyspdfmark {pgfid12}{13610713}{17645805}
\pgfsyspdfmark {pgfid10}{11035134}{17645805}
\pgfsyspdfmark {pgfid14}{12747328}{12258773}
\pgfsyspdfmark {pgfid15}{13610713}{12258773}
\pgfsyspdfmark {pgfid13}{11035134}{12258773}
\pgfsyspdfmark {pgfid17}{12670432}{6871741}
\pgfsyspdfmark {pgfid18}{13687609}{6871741}
\pgfsyspdfmark {pgfid16}{10958238}{6871741}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}烷烃}{48}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{12812457}{38914044}
\pgfsyspdfmark {pgfid21}{17963615}{38914044}
\pgfsyspdfmark {pgfid22}{24558509}{38914044}
\pgfsyspdfmark {pgfid24}{16910282}{22091748}
\pgfsyspdfmark {pgfid25}{24178803}{22091748}
\pgfsyspdfmark {pgfid27}{12548539}{15220298}
\pgfsyspdfmark {pgfid28}{22801721}{15220298}
\pgfsyspdfmark {pgfid30}{6700080}{7897320}
\pgfsyspdfmark {pgfid31}{19157948}{7897320}
\pgfsyspdfmark {pgfid32}{29148986}{7897320}
\pgfsyspdfmark {pgfid34}{7561112}{10811194}
\pgfsyspdfmark {pgfid35}{19494692}{10811194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}环烷烃}{50}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{16596080}{36136088}
\pgfsyspdfmark {pgfid38}{24327593}{36136088}
\pgfsyspdfmark {pgfid40}{16345760}{25029014}
\pgfsyspdfmark {pgfid41}{24420993}{25029014}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}烯}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}乙烯}{51}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19407351}{39752914}
\pgfsyspdfmark {pgfid46}{13176214}{24034448}
\pgfsyspdfmark {pgfid47}{14039599}{24034448}
\pgfsyspdfmark {pgfid45}{11464020}{24034448}
\pgfsyspdfmark {pgfid50}{13185826}{16443734}
\pgfsyspdfmark {pgfid51}{14049211}{16443734}
\pgfsyspdfmark {pgfid49}{11473632}{16443734}
\pgfsyspdfmark {pgfid54}{13163276}{8863137}
\pgfsyspdfmark {pgfid55}{14026661}{8863137}
\pgfsyspdfmark {pgfid53}{11451082}{8863137}
\pgfsyspdfmark {pgfid57}{12997667}{43468802}
\pgfsyspdfmark {pgfid58}{13837879}{43468802}
\pgfsyspdfmark {pgfid56}{12824990}{43468802}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}烯烃}{52}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{14697328}{33621547}
\pgfsyspdfmark {pgfid61}{22673638}{33621547}
\pgfsyspdfmark {pgfid63}{11362986}{15757271}
\pgfsyspdfmark {pgfid64}{22044732}{15757271}
\pgfsyspdfmark {pgfid66}{12674962}{10979631}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}二烯烃}{53}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7473771}{28312285}
\pgfsyspdfmark {pgfid69}{16703859}{28312285}
\pgfsyspdfmark {pgfid70}{26432753}{28312285}
\pgfsyspdfmark {pgfid72}{9611389}{20718597}
\pgfsyspdfmark {pgfid73}{10451601}{20718597}
\pgfsyspdfmark {pgfid71}{9438712}{20718597}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}炔}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}乙炔}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{17944560}{39614699}
\pgfsyspdfmark {pgfid78}{11713423}{22293894}
\pgfsyspdfmark {pgfid79}{14039599}{22293894}
\pgfsyspdfmark {pgfid77}{11464020}{22293894}
\pgfsyspdfmark {pgfid82}{11723035}{15497293}
\pgfsyspdfmark {pgfid83}{14049211}{15497293}
\pgfsyspdfmark {pgfid81}{11473632}{15497293}
\pgfsyspdfmark {pgfid86}{11700485}{8703390}
\pgfsyspdfmark {pgfid87}{14026661}{8703390}
\pgfsyspdfmark {pgfid85}{11451082}{8703390}
\pgfsyspdfmark {pgfid89}{12310920}{43534833}
\pgfsyspdfmark {pgfid90}{13151132}{43534833}
\pgfsyspdfmark {pgfid88}{12138243}{43534833}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}炔烃}{55}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{13234537}{32650432}
\pgfsyspdfmark {pgfid93}{21210847}{32650432}
\pgfsyspdfmark {pgfid95}{12242267}{14972106}
\pgfsyspdfmark {pgfid96}{22163063}{14972106}
\pgfsyspdfmark {pgfid98}{12806034}{10293085}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}芳香烃}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}苯}{56}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{16345760}{34339705}
\pgfsyspdfmark {pgfid101}{24640493}{34339705}
\pgfsyspdfmark {pgfid104}{12343555}{23231466}
\pgfsyspdfmark {pgfid105}{14467042}{23231466}
\pgfsyspdfmark {pgfid106}{13206940}{23231466}
\pgfsyspdfmark {pgfid107}{14240019}{23231466}
\pgfsyspdfmark {pgfid103}{11838928}{23231466}
\pgfsyspdfmark {pgfid110}{11621055}{15315515}
\pgfsyspdfmark {pgfid111}{13517519}{15315515}
\pgfsyspdfmark {pgfid112}{12484440}{15315515}
\pgfsyspdfmark {pgfid113}{13648591}{15315515}
\pgfsyspdfmark {pgfid109}{11116428}{15315515}
\pgfsyspdfmark {pgfid116}{11539890}{7401525}
\pgfsyspdfmark {pgfid117}{13567426}{7401525}
\pgfsyspdfmark {pgfid118}{12403275}{7401525}
\pgfsyspdfmark {pgfid119}{13370818}{7401525}
\pgfsyspdfmark {pgfid115}{11035263}{7401525}
\pgfsyspdfmark {pgfid122}{14940428}{44407297}
\pgfsyspdfmark {pgfid123}{16967964}{44407297}
\pgfsyspdfmark {pgfid124}{15803813}{44407297}
\pgfsyspdfmark {pgfid121}{14435801}{44407297}
\pgfsyspdfmark {pgfid127}{13068324}{37253381}
\pgfsyspdfmark {pgfid128}{14888062}{37253381}
\pgfsyspdfmark {pgfid129}{15554240}{37253381}
\pgfsyspdfmark {pgfid126}{12563697}{37253381}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}单环芳烃}{57}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{15885474}{23460207}
\pgfsyspdfmark {pgfid131}{15380847}{23460207}
\pgfsyspdfmark {pgfid134}{24279875}{23460207}
\pgfsyspdfmark {pgfid133}{23775248}{23460207}
\pgfsyspdfmark {pgfid137}{11750223}{16005267}
\pgfsyspdfmark {pgfid136}{11245596}{16005267}
\pgfsyspdfmark {pgfid139}{20529605}{16005267}
\pgfsyspdfmark {pgfid138}{19033429}{16005267}
\pgfsyspdfmark {pgfid141}{30613258}{16005267}
\pgfsyspdfmark {pgfid140}{27917052}{16005267}
\pgfsyspdfmark {pgfid144}{11659530}{7880466}
\pgfsyspdfmark {pgfid143}{11154903}{7880466}
\pgfsyspdfmark {pgfid146}{20784266}{7880466}
\pgfsyspdfmark {pgfid145}{19288090}{7880466}
\pgfsyspdfmark {pgfid148}{30103936}{7880466}
\pgfsyspdfmark {pgfid147}{28607760}{7880466}
\pgfsyspdfmark {pgfid151}{11750223}{32332934}
\pgfsyspdfmark {pgfid150}{11245596}{32332934}
\pgfsyspdfmark {pgfid153}{20529605}{32332934}
\pgfsyspdfmark {pgfid152}{19033429}{32332934}
\pgfsyspdfmark {pgfid155}{30613258}{32332934}
\pgfsyspdfmark {pgfid154}{27917052}{32332934}
\pgfsyspdfmark {pgfid158}{11659530}{26692702}
\pgfsyspdfmark {pgfid157}{11154903}{26692702}
\pgfsyspdfmark {pgfid160}{20784266}{26692702}
\pgfsyspdfmark {pgfid159}{19288090}{26692702}
\pgfsyspdfmark {pgfid162}{30103936}{26692702}
\pgfsyspdfmark {pgfid161}{28607760}{26692702}
\pgfsyspdfmark {pgfid164}{16318897}{19736002}
\pgfsyspdfmark {pgfid163}{14822721}{19736002}
\pgfsyspdfmark {pgfid166}{28634251}{19736002}
\pgfsyspdfmark {pgfid165}{25938045}{19736002}
\pgfsyspdfmark {pgfid169}{9000913}{11806551}
\pgfsyspdfmark {pgfid170}{10820651}{11806551}
\pgfsyspdfmark {pgfid171}{12177197}{11806551}
\pgfsyspdfmark {pgfid172}{10820651}{11806551}
\pgfsyspdfmark {pgfid168}{8496286}{11806551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}萘}{59}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{13367640}{38274331}
\pgfsyspdfmark {pgfid175}{24005513}{38274331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}蒽}{59}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{10813620}{23812219}
\pgfsyspdfmark {pgfid178}{24289293}{23812219}
\@writefile{toc}{\contentsline {section}{\numberline {10}醇\nobreakspace  {}\nobreakspace  {}醛\nobreakspace  {}\nobreakspace  {}酸}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}醇\nobreakspace  {}\nobreakspace  {}醚}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{15681606}{41497197}
\pgfsyspdfmark {pgfid182}{22111945}{41497197}
\pgfsyspdfmark {pgfid184}{18653926}{36572635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}乙醇}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{17695157}{29251488}
\pgfsyspdfmark {pgfid189}{10228381}{17372496}
\pgfsyspdfmark {pgfid190}{9710350}{17372496}
\pgfsyspdfmark {pgfid188}{7561500}{17372496}
\pgfsyspdfmark {pgfid193}{11559970}{9034541}
\pgfsyspdfmark {pgfid194}{12423355}{9034541}
\pgfsyspdfmark {pgfid192}{11310567}{9034541}
\pgfsyspdfmark {pgfid197}{11559969}{41917589}
\pgfsyspdfmark {pgfid198}{12423354}{41917589}
\pgfsyspdfmark {pgfid196}{11310566}{41917589}
\pgfsyspdfmark {pgfid201}{11559970}{32153160}
\pgfsyspdfmark {pgfid202}{12423355}{32153160}
\pgfsyspdfmark {pgfid200}{11310567}{32153160}
\pgfsyspdfmark {pgfid205}{11559969}{22183213}
\pgfsyspdfmark {pgfid206}{12423354}{22183213}
\pgfsyspdfmark {pgfid204}{11310566}{22183213}
\pgfsyspdfmark {pgfid209}{9893341}{13523986}
\pgfsyspdfmark {pgfid210}{9720664}{13523986}
\pgfsyspdfmark {pgfid208}{8607876}{13523986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}醇类}{62}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{9910749}{36778914}
\pgfsyspdfmark {pgfid213}{16251421}{36778914}
\pgfsyspdfmark {pgfid214}{24035829}{36778914}
\pgfsyspdfmark {pgfid216}{13579891}{28603328}
\pgfsyspdfmark {pgfid217}{20865493}{28603328}
\pgfsyspdfmark {pgfid219}{15073446}{9392740}
\pgfsyspdfmark {pgfid220}{23866985}{9392740}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}醚类}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{11376177}{38185769}
\pgfsyspdfmark {pgfid223}{20143625}{38185769}
\pgfsyspdfmark {pgfid225}{16481769}{29572669}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}醛\nobreakspace  {}\nobreakspace  {}酮}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{15719716}{42565632}
\pgfsyspdfmark {pgfid229}{22111945}{42565632}
\pgfsyspdfmark {pgfid231}{18915831}{36842210}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}乙醛}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{17944560}{29514654}
\pgfsyspdfmark {pgfid236}{11559970}{17653536}
\pgfsyspdfmark {pgfid237}{12423355}{17653536}
\pgfsyspdfmark {pgfid235}{11310567}{17653536}
\pgfsyspdfmark {pgfid240}{7551177}{8015618}
\pgfsyspdfmark {pgfid241}{7033146}{8015618}
\pgfsyspdfmark {pgfid239}{5920358}{8015618}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}丙酮}{65}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{17222692}{36089852}
\pgfsyspdfmark {pgfid246}{10365637}{24255040}
\pgfsyspdfmark {pgfid247}{11229022}{24255040}
\pgfsyspdfmark {pgfid245}{10116234}{24255040}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}醛类}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{10658958}{42008537}
\pgfsyspdfmark {pgfid250}{16500824}{42008537}
\pgfsyspdfmark {pgfid251}{23786426}{42008537}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}酮类}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{12136155}{27130598}
\pgfsyspdfmark {pgfid254}{20865493}{27130598}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}酸\nobreakspace  {}\nobreakspace  {}酯}{67}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{14729390}{42565632}
\pgfsyspdfmark {pgfid258}{21620425}{42565632}
\pgfsyspdfmark {pgfid260}{18423578}{36831676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}乙酸}{67}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{17695157}{29488865}
\pgfsyspdfmark {pgfid265}{6515115}{17152097}
\pgfsyspdfmark {pgfid266}{13813194}{17152097}
\pgfsyspdfmark {pgfid267}{6860469}{17152097}
\pgfsyspdfmark {pgfid264}{5920358}{17152097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}酸类}{68}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{9910749}{38734717}
\pgfsyspdfmark {pgfid270}{16251421}{38734717}
\pgfsyspdfmark {pgfid271}{24035829}{38734717}
\pgfsyspdfmark {pgfid273}{17445754}{30074061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}酯类}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{15759901}{42205145}
\pgfsyspdfmark {pgfid276}{11376177}{35282539}
\pgfsyspdfmark {pgfid277}{21587361}{35282539}
