\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}物质结构}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子结构}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 质子和中子的符号}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}原子核的稳定性}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}原子核的衰变}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $衰变}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $衰变}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha $衰变和$\beta $衰变的规律}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原子核外电子排布}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主量子数和电子层符号}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 副量子数和电子亚层符号}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电子亚层的轨道数量}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 电子层的轨道数量}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 电子亚层填充顺序}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}元素周期表}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}元素的金属性和非金属性}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 元素的金属性和非金属性}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}元素周期表中金属性和非金属性的规律}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 元素周期表中金属性和非金属的规律}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电负性}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}电负性和化学键}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离子键}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}共价键}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}金属键}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}晶体}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}离子晶体}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}原子晶体}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}分子晶体}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}金属晶体}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}石墨的特殊晶体结构}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}氟\nobreakspace  {}\nobreakspace  {}氯}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}氯}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}盐酸}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卤族元素}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 卤族元素的基本性质}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}氧\nobreakspace  {}\nobreakspace  {}硫}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}硫}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}硫的氢化物}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}硫的氧化物}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}硫酸}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 硫酸盐晶体}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}氮\nobreakspace  {}\nobreakspace  {}磷}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}氮}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}氮的氢化物}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}氮的氧化物}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}硝酸}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}铁\nobreakspace  {}\nobreakspace  {}铜}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}铁}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}铁的氧化物}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}铁的氢氧化物}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}铁离子与亚铁离子}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}铜}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 含铜的合金}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}铜的氧化物}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}铜离子和亚铜离子}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}镁\nobreakspace  {}\nobreakspace  {}铝}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}铝}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}铝的氧化物}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}铝的氢氧化物}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}铝盐和偏铝酸盐}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}镁}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}电离和水解}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}水的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}强酸的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}弱酸的电离}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}强碱的电离}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}弱碱的电离}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}正盐的电离}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}酸式盐的电离}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}电离度和电离常数}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 关于浓度的符号定义}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}离子反应}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}离子反应的规律}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}酸碱度}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}强酸强碱盐的水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}强酸弱碱盐的水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}弱酸强碱盐的水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}弱酸弱碱盐的水解}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}强酸酸式盐的水解}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}弱酸酸式盐的水解}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}电化学}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原电池}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}电解池}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}烷\nobreakspace  {}\nobreakspace  {}烯\nobreakspace  {}\nobreakspace  {}炔}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}有机物}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}有机物的突破}{47}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14387979}{28166842}
\pgfsyspdfmark {pgfid4}{17475105}{28166842}
\pgfsyspdfmark {pgfid2}{14138576}{28166842}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}有机物的特点}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 有机物中各个元素的化合价}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}有机物的燃烧通式}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}有机物的不饱和度}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 不饱和度和结构的关系}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}有机物中碳原子的级}{49}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15850919}{35099833}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 碳原子的级（红-伯碳\nobreakspace  {}\nobreakspace  {}橙-仲碳\nobreakspace  {}\nobreakspace  {}绿-叔碳\nobreakspace  {}\nobreakspace  {}蓝-季碳）}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}有机物中氢原子的级}{49}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16231393}{17931689}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 碳原子的级（红-伯氢\nobreakspace  {}\nobreakspace  {}橙-仲氢\nobreakspace  {}\nobreakspace  {}绿-叔氢）}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}烷}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}甲烷}{50}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20129219}{36978258}
\pgfsyspdfmark {pgfid11}{12824224}{17684328}
\pgfsyspdfmark {pgfid12}{13687609}{17684328}
\pgfsyspdfmark {pgfid10}{11112030}{17684328}
\pgfsyspdfmark {pgfid15}{12747328}{8950701}
\pgfsyspdfmark {pgfid16}{13610713}{8950701}
\pgfsyspdfmark {pgfid14}{11035134}{8950701}
\pgfsyspdfmark {pgfid19}{12747328}{43086201}
\pgfsyspdfmark {pgfid20}{13610713}{43086201}
\pgfsyspdfmark {pgfid18}{11035134}{43086201}
\pgfsyspdfmark {pgfid23}{12670432}{34285941}
\pgfsyspdfmark {pgfid24}{13687609}{34285941}
\pgfsyspdfmark {pgfid22}{10958238}{34285941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}烷烃}{52}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{12812457}{38568845}
\pgfsyspdfmark {pgfid27}{17963615}{38568845}
\pgfsyspdfmark {pgfid28}{24558509}{38568845}
\pgfsyspdfmark {pgfid30}{12548539}{22463691}
\pgfsyspdfmark {pgfid31}{22801721}{22463691}
\pgfsyspdfmark {pgfid33}{6700080}{14823251}
\pgfsyspdfmark {pgfid34}{19157948}{14823251}
\pgfsyspdfmark {pgfid35}{29148986}{14823251}
\pgfsyspdfmark {pgfid37}{7561112}{10811194}
\pgfsyspdfmark {pgfid38}{19494692}{10811194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}环烷烃}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{16596080}{35949620}
\pgfsyspdfmark {pgfid41}{24327593}{35949620}
\pgfsyspdfmark {pgfid43}{16345760}{24842546}
\pgfsyspdfmark {pgfid44}{24420993}{24842546}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}烯}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}乙烯}{55}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19407351}{38074610}
\pgfsyspdfmark {pgfid49}{13176214}{11482565}
\pgfsyspdfmark {pgfid50}{14039599}{11482565}
\pgfsyspdfmark {pgfid48}{11464020}{11482565}
\pgfsyspdfmark {pgfid53}{13185826}{44087894}
\pgfsyspdfmark {pgfid54}{14049211}{44087894}
\pgfsyspdfmark {pgfid52}{11473632}{44087894}
\pgfsyspdfmark {pgfid57}{13163276}{36283592}
\pgfsyspdfmark {pgfid58}{14026661}{36283592}
\pgfsyspdfmark {pgfid56}{11451082}{36283592}
\pgfsyspdfmark {pgfid61}{13144221}{28473894}
\pgfsyspdfmark {pgfid62}{14007606}{28473894}
\pgfsyspdfmark {pgfid60}{11432027}{28473894}
\pgfsyspdfmark {pgfid65}{12859696}{20682071}
\pgfsyspdfmark {pgfid66}{13723081}{20682071}
\pgfsyspdfmark {pgfid64}{11147502}{20682071}
\pgfsyspdfmark {pgfid68}{12997667}{11617820}
\pgfsyspdfmark {pgfid69}{13837879}{11617820}
\pgfsyspdfmark {pgfid67}{12824990}{11617820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}烯烃}{57}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{14697328}{38568845}
\pgfsyspdfmark {pgfid72}{22673638}{38568845}
\pgfsyspdfmark {pgfid74}{11362986}{20704569}
\pgfsyspdfmark {pgfid75}{22044732}{20704569}
\pgfsyspdfmark {pgfid77}{12674962}{15926929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}丁二烯}{58}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{16500824}{41645746}
\pgfsyspdfmark {pgfid81}{8739612}{32623267}
\pgfsyspdfmark {pgfid82}{9602997}{32623267}
\pgfsyspdfmark {pgfid80}{8490209}{32623267}
\pgfsyspdfmark {pgfid85}{8739612}{26169767}
\pgfsyspdfmark {pgfid86}{9602997}{26169767}
\pgfsyspdfmark {pgfid84}{8490209}{26169767}
\pgfsyspdfmark {pgfid89}{9795327}{20162878}
\pgfsyspdfmark {pgfid90}{19875288}{20162878}
\pgfsyspdfmark {pgfid91}{10422416}{20162878}
\pgfsyspdfmark {pgfid88}{9545924}{20162878}
\pgfsyspdfmark {pgfid93}{9112583}{12119050}
\pgfsyspdfmark {pgfid94}{9952795}{12119050}
\pgfsyspdfmark {pgfid92}{8939906}{12119050}
\pgfsyspdfmark {pgfid96}{9611389}{8154544}
\pgfsyspdfmark {pgfid97}{10451601}{8154544}
\pgfsyspdfmark {pgfid95}{9438712}{8154544}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}二烯烃}{59}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{11790801}{39590374}
\pgfsyspdfmark {pgfid100}{21210847}{39590374}
\pgfsyspdfmark {pgfid102}{7473771}{22285502}
\pgfsyspdfmark {pgfid103}{16703859}{22285502}
\pgfsyspdfmark {pgfid104}{26432753}{22285502}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}炔}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}乙炔}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{17944560}{38061422}
\pgfsyspdfmark {pgfid109}{11713423}{11493238}
\pgfsyspdfmark {pgfid110}{14039599}{11493238}
\pgfsyspdfmark {pgfid108}{11464020}{11493238}
\pgfsyspdfmark {pgfid113}{11723035}{44778032}
\pgfsyspdfmark {pgfid114}{14049211}{44778032}
\pgfsyspdfmark {pgfid112}{11473632}{44778032}
\pgfsyspdfmark {pgfid117}{11700485}{37984129}
\pgfsyspdfmark {pgfid118}{14026661}{37984129}
\pgfsyspdfmark {pgfid116}{11451082}{37984129}
\pgfsyspdfmark {pgfid121}{11681430}{31181198}
\pgfsyspdfmark {pgfid122}{14007606}{31181198}
\pgfsyspdfmark {pgfid120}{11432027}{31181198}
\pgfsyspdfmark {pgfid125}{11646308}{23356401}
\pgfsyspdfmark {pgfid126}{12509693}{23356401}
\pgfsyspdfmark {pgfid124}{11396905}{23356401}
\pgfsyspdfmark {pgfid128}{13521955}{14273004}
\pgfsyspdfmark {pgfid129}{14362167}{14273004}
\pgfsyspdfmark {pgfid127}{13349278}{14273004}
\pgfsyspdfmark {pgfid131}{13176601}{10414054}
\pgfsyspdfmark {pgfid132}{14016813}{10414054}
\pgfsyspdfmark {pgfid130}{13003924}{10414054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}炔烃}{62}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{13234537}{38568845}
\pgfsyspdfmark {pgfid135}{21210847}{38568845}
\pgfsyspdfmark {pgfid137}{12242267}{20692427}
\pgfsyspdfmark {pgfid138}{22163063}{20692427}
\pgfsyspdfmark {pgfid140}{12937106}{15864837}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}芳香烃}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}苯}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{16345760}{33822013}
\pgfsyspdfmark {pgfid143}{24640493}{33822013}
\pgfsyspdfmark {pgfid146}{14940428}{22212198}
\pgfsyspdfmark {pgfid147}{16967964}{22212198}
\pgfsyspdfmark {pgfid148}{15803813}{22212198}
\pgfsyspdfmark {pgfid145}{14435801}{22212198}
\pgfsyspdfmark {pgfid151}{13068324}{14731925}
\pgfsyspdfmark {pgfid152}{14888062}{14731925}
\pgfsyspdfmark {pgfid153}{15554240}{14731925}
\pgfsyspdfmark {pgfid150}{12563697}{14731925}
\pgfsyspdfmark {pgfid156}{12400720}{43937745}
\pgfsyspdfmark {pgfid157}{14505152}{43937745}
\pgfsyspdfmark {pgfid158}{13264105}{43937745}
\pgfsyspdfmark {pgfid159}{14297184}{43937745}
\pgfsyspdfmark {pgfid155}{11896093}{43937745}
\pgfsyspdfmark {pgfid162}{12343555}{37433255}
\pgfsyspdfmark {pgfid163}{14467042}{37433255}
\pgfsyspdfmark {pgfid164}{13206940}{37433255}
\pgfsyspdfmark {pgfid165}{14240019}{37433255}
\pgfsyspdfmark {pgfid161}{11838928}{37433255}
\pgfsyspdfmark {pgfid168}{11539890}{42266207}
\pgfsyspdfmark {pgfid169}{13567426}{42266207}
\pgfsyspdfmark {pgfid170}{12403275}{42266207}
\pgfsyspdfmark {pgfid171}{13370818}{42266207}
\pgfsyspdfmark {pgfid167}{11035263}{42266207}
\pgfsyspdfmark {pgfid174}{11621055}{34065095}
\pgfsyspdfmark {pgfid175}{13517519}{34065095}
\pgfsyspdfmark {pgfid176}{12484440}{34065095}
\pgfsyspdfmark {pgfid177}{13648591}{34065095}
\pgfsyspdfmark {pgfid173}{11116428}{34065095}
\pgfsyspdfmark {pgfid180}{10145423}{43638951}
\pgfsyspdfmark {pgfid181}{12268910}{43638951}
\pgfsyspdfmark {pgfid182}{11008808}{43638951}
\pgfsyspdfmark {pgfid183}{12041887}{43638951}
\pgfsyspdfmark {pgfid179}{9640796}{43638951}
\pgfsyspdfmark {pgfid186}{9806623}{36195602}
\pgfsyspdfmark {pgfid187}{11626361}{36195602}
\pgfsyspdfmark {pgfid188}{12330649}{36195602}
\pgfsyspdfmark {pgfid189}{11626361}{36195602}
\pgfsyspdfmark {pgfid185}{9301996}{36195602}
\pgfsyspdfmark {pgfid192}{10366698}{24006585}
\pgfsyspdfmark {pgfid193}{12186436}{24006585}
\pgfsyspdfmark {pgfid194}{11694354}{24006585}
\pgfsyspdfmark {pgfid195}{12186436}{24006585}
\pgfsyspdfmark {pgfid191}{9862071}{24006585}
\pgfsyspdfmark {pgfid198}{11621055}{43569092}
\pgfsyspdfmark {pgfid199}{13517519}{43569092}
\pgfsyspdfmark {pgfid200}{12484440}{43569092}
\pgfsyspdfmark {pgfid201}{13648591}{43569092}
\pgfsyspdfmark {pgfid197}{11116428}{43569092}
\pgfsyspdfmark {pgfid204}{9042518}{36166025}
\pgfsyspdfmark {pgfid205}{10862256}{36166025}
\pgfsyspdfmark {pgfid206}{12218802}{36166025}
\pgfsyspdfmark {pgfid207}{10862256}{36166025}
\pgfsyspdfmark {pgfid203}{8537891}{36166025}
\pgfsyspdfmark {pgfid210}{6622723}{42889846}
\pgfsyspdfmark {pgfid211}{8016477}{42889846}
\pgfsyspdfmark {pgfid212}{11725808}{42889846}
\pgfsyspdfmark {pgfid213}{6622723}{42889846}
\pgfsyspdfmark {pgfid214}{7885405}{42889846}
\pgfsyspdfmark {pgfid215}{11281514}{42889846}
\pgfsyspdfmark {pgfid216}{15048854}{42889846}
\pgfsyspdfmark {pgfid209}{6609616}{42889846}
\pgfsyspdfmark {pgfid219}{5933465}{34008940}
\pgfsyspdfmark {pgfid220}{7499896}{34008940}
\pgfsyspdfmark {pgfid221}{11554581}{34008940}
\pgfsyspdfmark {pgfid222}{5933465}{34008940}
\pgfsyspdfmark {pgfid223}{7196147}{34008940}
\pgfsyspdfmark {pgfid224}{10764933}{34008940}
\pgfsyspdfmark {pgfid225}{14704950}{34008940}
\pgfsyspdfmark {pgfid226}{17627454}{34008940}
\pgfsyspdfmark {pgfid218}{5920358}{34008940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}单环芳烃}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{15885474}{38582725}
\pgfsyspdfmark {pgfid228}{15380847}{38582725}
\pgfsyspdfmark {pgfid231}{24279875}{38582725}
\pgfsyspdfmark {pgfid230}{23775248}{38582725}
\pgfsyspdfmark {pgfid234}{11750223}{30473748}
\pgfsyspdfmark {pgfid233}{11245596}{30473748}
\pgfsyspdfmark {pgfid236}{20529605}{30473748}
\pgfsyspdfmark {pgfid235}{19033429}{30473748}
\pgfsyspdfmark {pgfid238}{30613258}{30473748}
\pgfsyspdfmark {pgfid237}{27917052}{30473748}
\pgfsyspdfmark {pgfid241}{11659530}{21694910}
\pgfsyspdfmark {pgfid240}{11154903}{21694910}
\pgfsyspdfmark {pgfid243}{20784266}{21694910}
\pgfsyspdfmark {pgfid242}{19288090}{21694910}
\pgfsyspdfmark {pgfid245}{30103936}{21694910}
\pgfsyspdfmark {pgfid244}{28607760}{21694910}
\pgfsyspdfmark {pgfid248}{22102585}{12083622}
\pgfsyspdfmark {pgfid247}{20129219}{12083622}
\pgfsyspdfmark {pgfid251}{11750223}{31540750}
\pgfsyspdfmark {pgfid250}{11245596}{31540750}
\pgfsyspdfmark {pgfid253}{20529605}{31540750}
\pgfsyspdfmark {pgfid252}{19033429}{31540750}
\pgfsyspdfmark {pgfid255}{30613258}{31540750}
\pgfsyspdfmark {pgfid254}{27917052}{31540750}
\pgfsyspdfmark {pgfid258}{11659530}{24035838}
\pgfsyspdfmark {pgfid257}{11154903}{24035838}
\pgfsyspdfmark {pgfid260}{20784266}{24035838}
\pgfsyspdfmark {pgfid259}{19288090}{24035838}
\pgfsyspdfmark {pgfid262}{30103936}{24035838}
\pgfsyspdfmark {pgfid261}{28607760}{24035838}
\pgfsyspdfmark {pgfid264}{16318897}{15214458}
\pgfsyspdfmark {pgfid263}{14822721}{15214458}
\pgfsyspdfmark {pgfid266}{28634251}{15214458}
\pgfsyspdfmark {pgfid265}{25938045}{15214458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}稠环芳烃}{71}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{13367640}{36264485}
\pgfsyspdfmark {pgfid269}{24005513}{36264485}
\pgfsyspdfmark {pgfid271}{10813620}{22513301}
\pgfsyspdfmark {pgfid272}{24289293}{22513301}
\@writefile{toc}{\contentsline {section}{\numberline {10}醇\nobreakspace  {}\nobreakspace  {}醛\nobreakspace  {}\nobreakspace  {}酸}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}卤代烃}{72}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{11990995}{41738991}
\pgfsyspdfmark {pgfid276}{16824820}{41738991}
\pgfsyspdfmark {pgfid278}{21927105}{41738991}
\pgfsyspdfmark {pgfid280}{27067500}{41738991}
\pgfsyspdfmark {pgfid282}{19394849}{36952630}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}卤代烃}{72}\protected@file@percent }
\pgfsyspdfmark {pgfid285}{9813976}{24376316}
\pgfsyspdfmark {pgfid286}{10677361}{24376316}
\pgfsyspdfmark {pgfid284}{9564573}{24376316}
\pgfsyspdfmark {pgfid289}{9825410}{16073315}
\pgfsyspdfmark {pgfid290}{10688795}{16073315}
\pgfsyspdfmark {pgfid288}{9576007}{16073315}
\pgfsyspdfmark {pgfid293}{9841280}{7756485}
\pgfsyspdfmark {pgfid294}{10704665}{7756485}
\pgfsyspdfmark {pgfid292}{9591877}{7756485}
\pgfsyspdfmark {pgfid297}{9397183}{41791239}
\pgfsyspdfmark {pgfid298}{10260568}{41791239}
\pgfsyspdfmark {pgfid296}{9147780}{41791239}
\pgfsyspdfmark {pgfid301}{9198857}{32986438}
\pgfsyspdfmark {pgfid302}{10062242}{32986438}
\pgfsyspdfmark {pgfid300}{8949454}{32986438}
\pgfsyspdfmark {pgfid305}{7670658}{20640618}
\pgfsyspdfmark {pgfid306}{8534043}{20640618}
\pgfsyspdfmark {pgfid304}{7421255}{20640618}
\pgfsyspdfmark {pgfid309}{7718523}{11835817}
\pgfsyspdfmark {pgfid310}{7891200}{11835817}
\pgfsyspdfmark {pgfid308}{6778412}{11835817}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}醇\nobreakspace  {}\nobreakspace  {}醚}{74}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{15681606}{43564810}
\pgfsyspdfmark {pgfid314}{22111945}{43564810}
\pgfsyspdfmark {pgfid316}{18653926}{38640248}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}乙醇}{74}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{17695157}{29682191}
\pgfsyspdfmark {pgfid321}{9074383}{17686629}
\pgfsyspdfmark {pgfid322}{9937768}{17686629}
\pgfsyspdfmark {pgfid320}{8134272}{17686629}
\pgfsyspdfmark {pgfid325}{11559970}{41795286}
\pgfsyspdfmark {pgfid326}{12423355}{41795286}
\pgfsyspdfmark {pgfid324}{11310567}{41795286}
\pgfsyspdfmark {pgfid329}{11559969}{31367402}
\pgfsyspdfmark {pgfid330}{12423354}{31367402}
\pgfsyspdfmark {pgfid328}{11310566}{31367402}
\pgfsyspdfmark {pgfid333}{9720664}{20945926}
\pgfsyspdfmark {pgfid334}{9893341}{20945926}
\pgfsyspdfmark {pgfid332}{8780553}{20945926}
\pgfsyspdfmark {pgfid337}{9495785}{43429835}
\pgfsyspdfmark {pgfid338}{10359170}{43429835}
\pgfsyspdfmark {pgfid336}{9246382}{43429835}
\pgfsyspdfmark {pgfid341}{9457675}{35282080}
\pgfsyspdfmark {pgfid342}{10321060}{35282080}
\pgfsyspdfmark {pgfid340}{9208272}{35282080}
\pgfsyspdfmark {pgfid345}{10228381}{22684615}
\pgfsyspdfmark {pgfid346}{9710350}{22684615}
\pgfsyspdfmark {pgfid344}{7906854}{22684615}
\pgfsyspdfmark {pgfid349}{11559970}{14346660}
\pgfsyspdfmark {pgfid350}{12423355}{14346660}
\pgfsyspdfmark {pgfid348}{11310567}{14346660}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}醇类}{77}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{9910749}{37108263}
\pgfsyspdfmark {pgfid353}{16251421}{37108263}
\pgfsyspdfmark {pgfid354}{24035829}{37108263}
\pgfsyspdfmark {pgfid356}{9027228}{18959180}
\pgfsyspdfmark {pgfid357}{21913660}{18959180}
\pgfsyspdfmark {pgfid359}{14499173}{13157557}
\pgfsyspdfmark {pgfid362}{9034048}{40271793}
\pgfsyspdfmark {pgfid363}{8516017}{40271793}
\pgfsyspdfmark {pgfid361}{6712521}{40271793}
\pgfsyspdfmark {pgfid366}{9034048}{32076481}
\pgfsyspdfmark {pgfid367}{8516017}{32076481}
\pgfsyspdfmark {pgfid365}{6712521}{32076481}
\pgfsyspdfmark {pgfid369}{17944560}{19116013}
\pgfsyspdfmark {pgfid371}{17222692}{11398262}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}醚类}{79}\protected@file@percent }
\pgfsyspdfmark {pgfid373}{11376177}{38974916}
\pgfsyspdfmark {pgfid374}{20143625}{38974916}
\pgfsyspdfmark {pgfid377}{11636865}{30689556}
\pgfsyspdfmark {pgfid378}{11809542}{30689556}
\pgfsyspdfmark {pgfid376}{10696754}{30689556}
\pgfsyspdfmark {pgfid381}{9471261}{22372571}
\pgfsyspdfmark {pgfid382}{9643938}{22372571}
\pgfsyspdfmark {pgfid380}{8531150}{22372571}
\pgfsyspdfmark {pgfid384}{12037964}{15402771}
\pgfsyspdfmark {pgfid385}{19363620}{15402771}
\pgfsyspdfmark {pgfid387}{16803135}{10036140}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}苯酚}{80}\protected@file@percent }
\pgfsyspdfmark {pgfid389}{15073446}{37551985}
\pgfsyspdfmark {pgfid390}{23866985}{37551985}
\pgfsyspdfmark {pgfid393}{12487917}{26015019}
\pgfsyspdfmark {pgfid394}{14515453}{26015019}
\pgfsyspdfmark {pgfid395}{14820041}{26015019}
\pgfsyspdfmark {pgfid392}{11983290}{26015019}
\pgfsyspdfmark {pgfid398}{10592857}{17495775}
\pgfsyspdfmark {pgfid399}{12642606}{17495775}
\pgfsyspdfmark {pgfid400}{11456242}{17495775}
\pgfsyspdfmark {pgfid401}{12620393}{17495775}
\pgfsyspdfmark {pgfid397}{10088230}{17495775}
\pgfsyspdfmark {pgfid404}{9870017}{10450078}
\pgfsyspdfmark {pgfid405}{11897553}{10450078}
\pgfsyspdfmark {pgfid406}{10733402}{10450078}
\pgfsyspdfmark {pgfid407}{11919766}{10450078}
\pgfsyspdfmark {pgfid403}{9365390}{10450078}
\pgfsyspdfmark {pgfid410}{10017211}{44414252}
\pgfsyspdfmark {pgfid411}{11836949}{44414252}
\pgfsyspdfmark {pgfid412}{10017211}{44414252}
\pgfsyspdfmark {pgfid409}{9512584}{44414252}
\pgfsyspdfmark {pgfid415}{10030657}{34785435}
\pgfsyspdfmark {pgfid416}{11850395}{34785435}
\pgfsyspdfmark {pgfid417}{12554683}{34785435}
\pgfsyspdfmark {pgfid418}{11850395}{34785435}
\pgfsyspdfmark {pgfid414}{9526030}{34785435}
\pgfsyspdfmark {pgfid421}{9266552}{26766051}
\pgfsyspdfmark {pgfid422}{11086290}{26766051}
\pgfsyspdfmark {pgfid423}{12442836}{26766051}
\pgfsyspdfmark {pgfid424}{11086290}{26766051}
\pgfsyspdfmark {pgfid420}{8761925}{26766051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}酚类}{81}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{11974257}{7967869}
\pgfsyspdfmark {pgfid426}{11469630}{7967869}
\pgfsyspdfmark {pgfid429}{20529605}{7967869}
\pgfsyspdfmark {pgfid428}{19033429}{7967869}
\pgfsyspdfmark {pgfid431}{30389224}{7967869}
\pgfsyspdfmark {pgfid430}{27693018}{7967869}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}醛\nobreakspace  {}\nobreakspace  {}酮}{82}\protected@file@percent }
\pgfsyspdfmark {pgfid433}{15719716}{42819694}
\pgfsyspdfmark {pgfid435}{22111945}{42819694}
\pgfsyspdfmark {pgfid437}{18915831}{37604396}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}乙醛}{82}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{17944560}{28953872}
\pgfsyspdfmark {pgfid442}{11895712}{18879188}
\pgfsyspdfmark {pgfid443}{12759097}{18879188}
\pgfsyspdfmark {pgfid441}{10955601}{18879188}
\pgfsyspdfmark {pgfid446}{11646308}{11507097}
\pgfsyspdfmark {pgfid447}{12509693}{11507097}
\pgfsyspdfmark {pgfid445}{11396905}{11507097}
\pgfsyspdfmark {pgfid450}{10228381}{43548766}
\pgfsyspdfmark {pgfid451}{9710350}{43548766}
\pgfsyspdfmark {pgfid449}{7906854}{43548766}
\pgfsyspdfmark {pgfid454}{10696585}{35218568}
\pgfsyspdfmark {pgfid455}{10178554}{35218568}
\pgfsyspdfmark {pgfid453}{8375058}{35218568}
\pgfsyspdfmark {pgfid458}{11559970}{26868134}
\pgfsyspdfmark {pgfid459}{12423355}{26868134}
\pgfsyspdfmark {pgfid457}{11310567}{26868134}
\pgfsyspdfmark {pgfid462}{6860469}{30739082}
\pgfsyspdfmark {pgfid463}{6687792}{30739082}
\pgfsyspdfmark {pgfid461}{5920358}{30739082}
\pgfsyspdfmark {pgfid466}{8932593}{16056375}
\pgfsyspdfmark {pgfid467}{7033146}{16056375}
\pgfsyspdfmark {pgfid465}{5920358}{16056375}
\pgfsyspdfmark {pgfid470}{8479137}{41780784}
\pgfsyspdfmark {pgfid471}{8306460}{41780784}
\pgfsyspdfmark {pgfid469}{7539026}{41780784}
\pgfsyspdfmark {pgfid474}{8441027}{33634715}
\pgfsyspdfmark {pgfid475}{8268350}{33634715}
\pgfsyspdfmark {pgfid473}{7500916}{33634715}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}醛类}{85}\protected@file@percent }
\pgfsyspdfmark {pgfid477}{10658958}{15876628}
\pgfsyspdfmark {pgfid478}{16500824}{15876628}
\pgfsyspdfmark {pgfid479}{23786426}{15876628}
\pgfsyspdfmark {pgfid481}{9289372}{33034478}
\pgfsyspdfmark {pgfid482}{21913660}{33034478}
\pgfsyspdfmark {pgfid485}{9034048}{23436905}
\pgfsyspdfmark {pgfid486}{8516017}{23436905}
\pgfsyspdfmark {pgfid484}{6712521}{23436905}
\pgfsyspdfmark {pgfid489}{10365637}{14968889}
\pgfsyspdfmark {pgfid490}{11229022}{14968889}
\pgfsyspdfmark {pgfid488}{10116234}{14968889}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}丙酮}{87}\protected@file@percent }
\pgfsyspdfmark {pgfid492}{17222692}{40885798}
\pgfsyspdfmark {pgfid495}{10365637}{28919914}
\pgfsyspdfmark {pgfid496}{11229022}{28919914}
\pgfsyspdfmark {pgfid494}{10116234}{28919914}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}酮类}{87}\protected@file@percent }
\pgfsyspdfmark {pgfid498}{12136155}{11844545}
\pgfsyspdfmark {pgfid499}{20865493}{11844545}
\pgfsyspdfmark {pgfid501}{7203017}{33017718}
\pgfsyspdfmark {pgfid502}{21533185}{33017718}
\pgfsyspdfmark {pgfid505}{9034048}{23420820}
\pgfsyspdfmark {pgfid506}{8516017}{23420820}
\pgfsyspdfmark {pgfid504}{6712521}{23420820}
\pgfsyspdfmark {pgfid509}{10365637}{14950781}
\pgfsyspdfmark {pgfid510}{11229022}{14950781}
\pgfsyspdfmark {pgfid508}{10116234}{14950781}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}酸\nobreakspace  {}\nobreakspace  {}酯}{89}\protected@file@percent }
\pgfsyspdfmark {pgfid512}{14729390}{42565632}
\pgfsyspdfmark {pgfid514}{21620425}{42565632}
\pgfsyspdfmark {pgfid516}{18423578}{36831676}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}乙酸}{89}\protected@file@percent }
\pgfsyspdfmark {pgfid518}{17695157}{27851955}
\pgfsyspdfmark {pgfid521}{8648881}{15832110}
\pgfsyspdfmark {pgfid522}{7958173}{15832110}
\pgfsyspdfmark {pgfid520}{6327354}{15832110}
\pgfsyspdfmark {pgfid525}{6515115}{43104818}
\pgfsyspdfmark {pgfid526}{13813194}{43104818}
\pgfsyspdfmark {pgfid527}{6860469}{43104818}
\pgfsyspdfmark {pgfid524}{5920358}{43104818}
\pgfsyspdfmark {pgfid530}{12250678}{26447101}
\pgfsyspdfmark {pgfid531}{11732647}{26447101}
\pgfsyspdfmark {pgfid529}{9929151}{26447101}
\pgfsyspdfmark {pgfid534}{10209213}{17973352}
\pgfsyspdfmark {pgfid535}{9691182}{17973352}
\pgfsyspdfmark {pgfid533}{8578394}{17973352}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}酸类}{91}\protected@file@percent }
\pgfsyspdfmark {pgfid538}{9910749}{38951056}
\pgfsyspdfmark {pgfid539}{16251421}{38951056}
\pgfsyspdfmark {pgfid540}{24035829}{38951056}
\pgfsyspdfmark {pgfid542}{7807526}{20423782}
\pgfsyspdfmark {pgfid543}{21913660}{20423782}
\pgfsyspdfmark {pgfid545}{13889322}{13558463}
\pgfsyspdfmark {pgfid548}{8814905}{40274946}
\pgfsyspdfmark {pgfid549}{9678290}{40274946}
\pgfsyspdfmark {pgfid547}{8565502}{40274946}
\pgfsyspdfmark {pgfid552}{8316099}{31929493}
\pgfsyspdfmark {pgfid553}{9179484}{31929493}
\pgfsyspdfmark {pgfid551}{8066696}{31929493}
\pgfsyspdfmark {pgfid555}{17445754}{10821067}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}乙酸乙酯}{93}\protected@file@percent }
\pgfsyspdfmark {pgfid557}{15759901}{40230438}
\pgfsyspdfmark {pgfid560}{6515115}{27609476}
\pgfsyspdfmark {pgfid561}{6860469}{27609476}
\pgfsyspdfmark {pgfid562}{14158548}{27609476}
\pgfsyspdfmark {pgfid559}{5920358}{27609476}
\pgfsyspdfmark {pgfid565}{6515115}{18491124}
\pgfsyspdfmark {pgfid566}{6860469}{18491124}
\pgfsyspdfmark {pgfid567}{14158548}{18491124}
\pgfsyspdfmark {pgfid564}{5920358}{18491124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}酯类}{94}\protected@file@percent }
\pgfsyspdfmark {pgfid569}{15759901}{38931325}
\pgfsyspdfmark {pgfid570}{11376177}{32008719}
\pgfsyspdfmark {pgfid571}{21587361}{32008719}
\pgfsyspdfmark {pgfid574}{8352868}{15275078}
\pgfsyspdfmark {pgfid575}{8698222}{15275078}
\pgfsyspdfmark {pgfid573}{7758111}{15275078}
\pgfsyspdfmark {pgfid577}{15759901}{44077437}
\pgfsyspdfmark {pgfid579}{14316165}{35944779}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 乙酸乙酯和乙酸丁酯相关物质的沸点差异}}{95}\protected@file@percent }
\pgfsyspdfmark {pgfid582}{6169761}{43104818}
\pgfsyspdfmark {pgfid583}{13829317}{43104818}
\pgfsyspdfmark {pgfid584}{6515115}{43104818}
\pgfsyspdfmark {pgfid581}{5920358}{43104818}
\pgfsyspdfmark {pgfid587}{6169761}{33335153}
\pgfsyspdfmark {pgfid588}{13829317}{33335153}
\pgfsyspdfmark {pgfid589}{6515115}{33335153}
\pgfsyspdfmark {pgfid586}{5920358}{33335153}
\pgfsyspdfmark {pgfid592}{8587239}{22100010}
\pgfsyspdfmark {pgfid593}{16908412}{22100010}
\pgfsyspdfmark {pgfid594}{7033146}{22100010}
\pgfsyspdfmark {pgfid591}{5920358}{22100010}
