\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}烷\nobreakspace  {}\nobreakspace  {}烯\nobreakspace  {}\nobreakspace  {}炔}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有机物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}有机物的突破}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14387979}{28166842}
\pgfsyspdfmark {pgfid4}{17475105}{28166842}
\pgfsyspdfmark {pgfid2}{14138576}{28166842}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}有机物的特点}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 有机物中各个元素的化合价}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}有机物的燃烧通式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}有机物中碳原子的级}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{15850919}{21353235}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 碳原子的级（红=伯碳\nobreakspace  {}\nobreakspace  {}橙=叔碳\nobreakspace  {}\nobreakspace  {}黄=叔碳\nobreakspace  {}\nobreakspace  {}绿=季碳）}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}烷}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}甲烷}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20129219}{36978258}
\pgfsyspdfmark {pgfid10}{12824224}{17684328}
\pgfsyspdfmark {pgfid11}{13687609}{17684328}
\pgfsyspdfmark {pgfid9}{11112030}{17684328}
\pgfsyspdfmark {pgfid14}{12747328}{8950701}
\pgfsyspdfmark {pgfid15}{13610713}{8950701}
\pgfsyspdfmark {pgfid13}{11035134}{8950701}
\pgfsyspdfmark {pgfid18}{12747328}{43086201}
\pgfsyspdfmark {pgfid19}{13610713}{43086201}
\pgfsyspdfmark {pgfid17}{11035134}{43086201}
\pgfsyspdfmark {pgfid22}{12670432}{34285941}
\pgfsyspdfmark {pgfid23}{13687609}{34285941}
\pgfsyspdfmark {pgfid21}{10958238}{34285941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}烷烃}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{12812457}{38568845}
\pgfsyspdfmark {pgfid26}{17963615}{38568845}
\pgfsyspdfmark {pgfid27}{24558509}{38568845}
\pgfsyspdfmark {pgfid29}{12548539}{22463691}
\pgfsyspdfmark {pgfid30}{22801721}{22463691}
\pgfsyspdfmark {pgfid32}{6700080}{14823251}
\pgfsyspdfmark {pgfid33}{19157948}{14823251}
\pgfsyspdfmark {pgfid34}{29148986}{14823251}
\pgfsyspdfmark {pgfid36}{7561112}{10811194}
\pgfsyspdfmark {pgfid37}{19494692}{10811194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}环烷烃}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{16596080}{35949620}
\pgfsyspdfmark {pgfid40}{24327593}{35949620}
\pgfsyspdfmark {pgfid42}{16345760}{24842546}
\pgfsyspdfmark {pgfid43}{24420993}{24842546}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}烯}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}乙烯}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19407351}{38074610}
\pgfsyspdfmark {pgfid48}{13176214}{11482565}
\pgfsyspdfmark {pgfid49}{14039599}{11482565}
\pgfsyspdfmark {pgfid47}{11464020}{11482565}
\pgfsyspdfmark {pgfid52}{13185826}{44087894}
\pgfsyspdfmark {pgfid53}{14049211}{44087894}
\pgfsyspdfmark {pgfid51}{11473632}{44087894}
\pgfsyspdfmark {pgfid56}{13163276}{36283592}
\pgfsyspdfmark {pgfid57}{14026661}{36283592}
\pgfsyspdfmark {pgfid55}{11451082}{36283592}
\pgfsyspdfmark {pgfid60}{13144221}{28473894}
\pgfsyspdfmark {pgfid61}{14007606}{28473894}
\pgfsyspdfmark {pgfid59}{11432027}{28473894}
\pgfsyspdfmark {pgfid64}{12859696}{20682071}
\pgfsyspdfmark {pgfid65}{13723081}{20682071}
\pgfsyspdfmark {pgfid63}{11147502}{20682071}
\pgfsyspdfmark {pgfid67}{12997667}{11617820}
\pgfsyspdfmark {pgfid68}{13837879}{11617820}
\pgfsyspdfmark {pgfid66}{12824990}{11617820}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}烯烃}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{14697328}{38568845}
\pgfsyspdfmark {pgfid71}{22673638}{38568845}
\pgfsyspdfmark {pgfid73}{11362986}{20704569}
\pgfsyspdfmark {pgfid74}{22044732}{20704569}
\pgfsyspdfmark {pgfid76}{12674962}{15926929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}丁二烯}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{16500824}{41645746}
\pgfsyspdfmark {pgfid80}{8739612}{32623267}
\pgfsyspdfmark {pgfid81}{9602997}{32623267}
\pgfsyspdfmark {pgfid79}{8490209}{32623267}
\pgfsyspdfmark {pgfid84}{8739612}{26169767}
\pgfsyspdfmark {pgfid85}{9602997}{26169767}
\pgfsyspdfmark {pgfid83}{8490209}{26169767}
\pgfsyspdfmark {pgfid88}{9795327}{20162878}
\pgfsyspdfmark {pgfid89}{19875288}{20162878}
\pgfsyspdfmark {pgfid90}{10422416}{20162878}
\pgfsyspdfmark {pgfid87}{9545924}{20162878}
\pgfsyspdfmark {pgfid92}{9112583}{12119050}
\pgfsyspdfmark {pgfid93}{9952795}{12119050}
\pgfsyspdfmark {pgfid91}{8939906}{12119050}
\pgfsyspdfmark {pgfid95}{9611389}{8154544}
\pgfsyspdfmark {pgfid96}{10451601}{8154544}
\pgfsyspdfmark {pgfid94}{9438712}{8154544}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}二烯烃}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{11790801}{39590374}
\pgfsyspdfmark {pgfid99}{21210847}{39590374}
\pgfsyspdfmark {pgfid101}{7473771}{22285502}
\pgfsyspdfmark {pgfid102}{16703859}{22285502}
\pgfsyspdfmark {pgfid103}{26432753}{22285502}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}炔}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}乙炔}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{17944560}{38061422}
\pgfsyspdfmark {pgfid108}{11713423}{11493238}
\pgfsyspdfmark {pgfid109}{14039599}{11493238}
\pgfsyspdfmark {pgfid107}{11464020}{11493238}
\pgfsyspdfmark {pgfid112}{11723035}{44778032}
\pgfsyspdfmark {pgfid113}{14049211}{44778032}
\pgfsyspdfmark {pgfid111}{11473632}{44778032}
\pgfsyspdfmark {pgfid116}{11700485}{37984129}
\pgfsyspdfmark {pgfid117}{14026661}{37984129}
\pgfsyspdfmark {pgfid115}{11451082}{37984129}
\pgfsyspdfmark {pgfid120}{11681430}{31181198}
\pgfsyspdfmark {pgfid121}{14007606}{31181198}
\pgfsyspdfmark {pgfid119}{11432027}{31181198}
\pgfsyspdfmark {pgfid124}{11646308}{23356401}
\pgfsyspdfmark {pgfid125}{12509693}{23356401}
\pgfsyspdfmark {pgfid123}{11396905}{23356401}
\pgfsyspdfmark {pgfid127}{13521955}{14273004}
\pgfsyspdfmark {pgfid128}{14362167}{14273004}
\pgfsyspdfmark {pgfid126}{13349278}{14273004}
\pgfsyspdfmark {pgfid130}{13176601}{10414054}
\pgfsyspdfmark {pgfid131}{14016813}{10414054}
\pgfsyspdfmark {pgfid129}{13003924}{10414054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}炔烃}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{13234537}{38568845}
\pgfsyspdfmark {pgfid134}{21210847}{38568845}
\pgfsyspdfmark {pgfid136}{12242267}{20692427}
\pgfsyspdfmark {pgfid137}{22163063}{20692427}
\pgfsyspdfmark {pgfid139}{12937106}{15864837}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}芳香烃}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}苯}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{16345760}{33822013}
\pgfsyspdfmark {pgfid142}{24640493}{33822013}
\pgfsyspdfmark {pgfid145}{14940428}{22212198}
\pgfsyspdfmark {pgfid146}{16967964}{22212198}
\pgfsyspdfmark {pgfid147}{15803813}{22212198}
\pgfsyspdfmark {pgfid144}{14435801}{22212198}
\pgfsyspdfmark {pgfid150}{13068324}{14731925}
\pgfsyspdfmark {pgfid151}{14888062}{14731925}
\pgfsyspdfmark {pgfid152}{15554240}{14731925}
\pgfsyspdfmark {pgfid149}{12563697}{14731925}
\pgfsyspdfmark {pgfid155}{12400720}{43937745}
\pgfsyspdfmark {pgfid156}{14505152}{43937745}
\pgfsyspdfmark {pgfid157}{13264105}{43937745}
\pgfsyspdfmark {pgfid158}{14297184}{43937745}
\pgfsyspdfmark {pgfid154}{11896093}{43937745}
\pgfsyspdfmark {pgfid161}{12343555}{37433255}
\pgfsyspdfmark {pgfid162}{14467042}{37433255}
\pgfsyspdfmark {pgfid163}{13206940}{37433255}
\pgfsyspdfmark {pgfid164}{14240019}{37433255}
\pgfsyspdfmark {pgfid160}{11838928}{37433255}
\pgfsyspdfmark {pgfid167}{11539890}{42266207}
\pgfsyspdfmark {pgfid168}{13567426}{42266207}
\pgfsyspdfmark {pgfid169}{12403275}{42266207}
\pgfsyspdfmark {pgfid170}{13370818}{42266207}
\pgfsyspdfmark {pgfid166}{11035263}{42266207}
\pgfsyspdfmark {pgfid173}{11621055}{34065095}
\pgfsyspdfmark {pgfid174}{13517519}{34065095}
\pgfsyspdfmark {pgfid175}{12484440}{34065095}
\pgfsyspdfmark {pgfid176}{13648591}{34065095}
\pgfsyspdfmark {pgfid172}{11116428}{34065095}
\pgfsyspdfmark {pgfid179}{10145423}{43638951}
\pgfsyspdfmark {pgfid180}{12268910}{43638951}
\pgfsyspdfmark {pgfid181}{11008808}{43638951}
\pgfsyspdfmark {pgfid182}{12041887}{43638951}
\pgfsyspdfmark {pgfid178}{9640796}{43638951}
\pgfsyspdfmark {pgfid185}{9806623}{36195602}
\pgfsyspdfmark {pgfid186}{11626361}{36195602}
\pgfsyspdfmark {pgfid187}{12330649}{36195602}
\pgfsyspdfmark {pgfid188}{11626361}{36195602}
\pgfsyspdfmark {pgfid184}{9301996}{36195602}
\pgfsyspdfmark {pgfid191}{10366698}{24006585}
\pgfsyspdfmark {pgfid192}{12186436}{24006585}
\pgfsyspdfmark {pgfid193}{11694354}{24006585}
\pgfsyspdfmark {pgfid194}{12186436}{24006585}
\pgfsyspdfmark {pgfid190}{9862071}{24006585}
\pgfsyspdfmark {pgfid197}{11621055}{43569092}
\pgfsyspdfmark {pgfid198}{13517519}{43569092}
\pgfsyspdfmark {pgfid199}{12484440}{43569092}
\pgfsyspdfmark {pgfid200}{13648591}{43569092}
\pgfsyspdfmark {pgfid196}{11116428}{43569092}
\pgfsyspdfmark {pgfid203}{9042518}{36166025}
\pgfsyspdfmark {pgfid204}{10862256}{36166025}
\pgfsyspdfmark {pgfid205}{12218802}{36166025}
\pgfsyspdfmark {pgfid206}{10862256}{36166025}
\pgfsyspdfmark {pgfid202}{8537891}{36166025}
\pgfsyspdfmark {pgfid209}{6622723}{42889846}
\pgfsyspdfmark {pgfid210}{8016477}{42889846}
\pgfsyspdfmark {pgfid211}{11725808}{42889846}
\pgfsyspdfmark {pgfid212}{6622723}{42889846}
\pgfsyspdfmark {pgfid213}{7885405}{42889846}
\pgfsyspdfmark {pgfid214}{11281514}{42889846}
\pgfsyspdfmark {pgfid215}{15048854}{42889846}
\pgfsyspdfmark {pgfid208}{6609616}{42889846}
\pgfsyspdfmark {pgfid218}{5933465}{34008940}
\pgfsyspdfmark {pgfid219}{7499896}{34008940}
\pgfsyspdfmark {pgfid220}{11554581}{34008940}
\pgfsyspdfmark {pgfid221}{5933465}{34008940}
\pgfsyspdfmark {pgfid222}{7196147}{34008940}
\pgfsyspdfmark {pgfid223}{10764933}{34008940}
\pgfsyspdfmark {pgfid224}{14704950}{34008940}
\pgfsyspdfmark {pgfid225}{17627454}{34008940}
\pgfsyspdfmark {pgfid217}{5920358}{34008940}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}单环芳烃}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{15885474}{38582725}
\pgfsyspdfmark {pgfid227}{15380847}{38582725}
\pgfsyspdfmark {pgfid230}{24279875}{38582725}
\pgfsyspdfmark {pgfid229}{23775248}{38582725}
\pgfsyspdfmark {pgfid233}{11750223}{30473748}
\pgfsyspdfmark {pgfid232}{11245596}{30473748}
\pgfsyspdfmark {pgfid235}{20529605}{30473748}
\pgfsyspdfmark {pgfid234}{19033429}{30473748}
\pgfsyspdfmark {pgfid237}{30613258}{30473748}
\pgfsyspdfmark {pgfid236}{27917052}{30473748}
\pgfsyspdfmark {pgfid240}{11659530}{21694910}
\pgfsyspdfmark {pgfid239}{11154903}{21694910}
\pgfsyspdfmark {pgfid242}{20784266}{21694910}
\pgfsyspdfmark {pgfid241}{19288090}{21694910}
\pgfsyspdfmark {pgfid244}{30103936}{21694910}
\pgfsyspdfmark {pgfid243}{28607760}{21694910}
\pgfsyspdfmark {pgfid247}{22102585}{12083622}
\pgfsyspdfmark {pgfid246}{20129219}{12083622}
\pgfsyspdfmark {pgfid250}{11750223}{31540750}
\pgfsyspdfmark {pgfid249}{11245596}{31540750}
\pgfsyspdfmark {pgfid252}{20529605}{31540750}
\pgfsyspdfmark {pgfid251}{19033429}{31540750}
\pgfsyspdfmark {pgfid254}{30613258}{31540750}
\pgfsyspdfmark {pgfid253}{27917052}{31540750}
\pgfsyspdfmark {pgfid257}{11659530}{24035838}
\pgfsyspdfmark {pgfid256}{11154903}{24035838}
\pgfsyspdfmark {pgfid259}{20784266}{24035838}
\pgfsyspdfmark {pgfid258}{19288090}{24035838}
\pgfsyspdfmark {pgfid261}{30103936}{24035838}
\pgfsyspdfmark {pgfid260}{28607760}{24035838}
\pgfsyspdfmark {pgfid263}{16318897}{15214458}
\pgfsyspdfmark {pgfid262}{14822721}{15214458}
\pgfsyspdfmark {pgfid265}{28634251}{15214458}
\pgfsyspdfmark {pgfid264}{25938045}{15214458}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}稠环芳烃}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{13367640}{36264485}
\pgfsyspdfmark {pgfid268}{24005513}{36264485}
\pgfsyspdfmark {pgfid270}{10813620}{22513301}
\pgfsyspdfmark {pgfid271}{24289293}{22513301}
\@writefile{toc}{\contentsline {section}{\numberline {2}醇\nobreakspace  {}\nobreakspace  {}醛\nobreakspace  {}\nobreakspace  {}酸}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}醇\nobreakspace  {}\nobreakspace  {}醚}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{15681606}{41497197}
\pgfsyspdfmark {pgfid275}{22111945}{41497197}
\pgfsyspdfmark {pgfid277}{18653926}{36572635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}乙醇}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{17695157}{29251488}
\pgfsyspdfmark {pgfid282}{10228381}{17372496}
\pgfsyspdfmark {pgfid283}{9710350}{17372496}
\pgfsyspdfmark {pgfid281}{7561500}{17372496}
\pgfsyspdfmark {pgfid286}{11559970}{9034541}
\pgfsyspdfmark {pgfid287}{12423355}{9034541}
\pgfsyspdfmark {pgfid285}{11310567}{9034541}
\pgfsyspdfmark {pgfid290}{11559969}{41917589}
\pgfsyspdfmark {pgfid291}{12423354}{41917589}
\pgfsyspdfmark {pgfid289}{11310566}{41917589}
\pgfsyspdfmark {pgfid294}{11559970}{32153160}
\pgfsyspdfmark {pgfid295}{12423355}{32153160}
\pgfsyspdfmark {pgfid293}{11310567}{32153160}
\pgfsyspdfmark {pgfid298}{11559969}{22183213}
\pgfsyspdfmark {pgfid299}{12423354}{22183213}
\pgfsyspdfmark {pgfid297}{11310566}{22183213}
\pgfsyspdfmark {pgfid302}{9893341}{13523986}
\pgfsyspdfmark {pgfid303}{9720664}{13523986}
\pgfsyspdfmark {pgfid301}{8607876}{13523986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}醇类}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{9910749}{36778914}
\pgfsyspdfmark {pgfid306}{16251421}{36778914}
\pgfsyspdfmark {pgfid307}{24035829}{36778914}
\pgfsyspdfmark {pgfid309}{13579891}{28603328}
\pgfsyspdfmark {pgfid310}{20865493}{28603328}
\pgfsyspdfmark {pgfid312}{15073446}{9392740}
\pgfsyspdfmark {pgfid313}{23866985}{9392740}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}醚类}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{11376177}{38185769}
\pgfsyspdfmark {pgfid316}{20143625}{38185769}
\pgfsyspdfmark {pgfid318}{16481769}{29572669}
