\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}烷\nobreakspace  {}\nobreakspace  {}烯\nobreakspace  {}\nobreakspace  {}炔}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有机物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}有机物的突破}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14387979}{28166842}
\pgfsyspdfmark {pgfid4}{17475105}{28166842}
\pgfsyspdfmark {pgfid2}{14138576}{28166842}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}有机物的特点}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 有机物中各个元素的化合价}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}烷}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}甲烷}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{38874662}
\pgfsyspdfmark {pgfid8}{12824224}{22996725}
\pgfsyspdfmark {pgfid9}{13687609}{22996725}
\pgfsyspdfmark {pgfid7}{11112030}{22996725}
\pgfsyspdfmark {pgfid11}{12747328}{17645805}
\pgfsyspdfmark {pgfid12}{13610713}{17645805}
\pgfsyspdfmark {pgfid10}{11035134}{17645805}
\pgfsyspdfmark {pgfid14}{12747328}{12258773}
\pgfsyspdfmark {pgfid15}{13610713}{12258773}
\pgfsyspdfmark {pgfid13}{11035134}{12258773}
\pgfsyspdfmark {pgfid17}{12670432}{6871741}
\pgfsyspdfmark {pgfid18}{13687609}{6871741}
\pgfsyspdfmark {pgfid16}{10958238}{6871741}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}烷烃}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{12812457}{38914044}
\pgfsyspdfmark {pgfid21}{17963615}{38914044}
\pgfsyspdfmark {pgfid22}{24558509}{38914044}
\pgfsyspdfmark {pgfid24}{16910282}{22091748}
\pgfsyspdfmark {pgfid25}{24178803}{22091748}
\pgfsyspdfmark {pgfid27}{12548539}{15220298}
\pgfsyspdfmark {pgfid28}{22801721}{15220298}
\pgfsyspdfmark {pgfid30}{6700080}{7897320}
\pgfsyspdfmark {pgfid31}{19157948}{7897320}
\pgfsyspdfmark {pgfid32}{29148986}{7897320}
\pgfsyspdfmark {pgfid34}{7561112}{12448104}
\pgfsyspdfmark {pgfid35}{19494692}{12448104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}环烷烃}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{16596080}{36136088}
\pgfsyspdfmark {pgfid38}{24327593}{36136088}
\pgfsyspdfmark {pgfid40}{16345760}{25029014}
\pgfsyspdfmark {pgfid41}{24420993}{25029014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}烯}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}乙烯}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19407351}{39752914}
\pgfsyspdfmark {pgfid46}{13176214}{24034448}
\pgfsyspdfmark {pgfid47}{14039599}{24034448}
\pgfsyspdfmark {pgfid45}{11464020}{24034448}
\pgfsyspdfmark {pgfid50}{13185826}{16443734}
\pgfsyspdfmark {pgfid51}{14049211}{16443734}
\pgfsyspdfmark {pgfid49}{11473632}{16443734}
\pgfsyspdfmark {pgfid54}{13163276}{8863137}
\pgfsyspdfmark {pgfid55}{14026661}{8863137}
\pgfsyspdfmark {pgfid53}{11451082}{8863137}
\pgfsyspdfmark {pgfid57}{12997667}{43468802}
\pgfsyspdfmark {pgfid58}{13837879}{43468802}
\pgfsyspdfmark {pgfid56}{12824990}{43468802}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}烯烃}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{14697328}{33621547}
\pgfsyspdfmark {pgfid61}{22673638}{33621547}
\pgfsyspdfmark {pgfid63}{11362986}{15757271}
\pgfsyspdfmark {pgfid64}{22044732}{15757271}
\pgfsyspdfmark {pgfid66}{12674962}{10979631}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}二烯烃}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7473771}{28312285}
\pgfsyspdfmark {pgfid69}{16703859}{28312285}
\pgfsyspdfmark {pgfid70}{26432753}{28312285}
\pgfsyspdfmark {pgfid72}{9611389}{20718597}
\pgfsyspdfmark {pgfid73}{10451601}{20718597}
\pgfsyspdfmark {pgfid71}{9438712}{20718597}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}炔}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}乙炔}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{17944560}{39614699}
\pgfsyspdfmark {pgfid78}{11713423}{22293894}
\pgfsyspdfmark {pgfid79}{14039599}{22293894}
\pgfsyspdfmark {pgfid77}{11464020}{22293894}
\pgfsyspdfmark {pgfid82}{11723035}{15497293}
\pgfsyspdfmark {pgfid83}{14049211}{15497293}
\pgfsyspdfmark {pgfid81}{11473632}{15497293}
\pgfsyspdfmark {pgfid86}{11700485}{8703390}
\pgfsyspdfmark {pgfid87}{14026661}{8703390}
\pgfsyspdfmark {pgfid85}{11451082}{8703390}
\pgfsyspdfmark {pgfid89}{12310920}{43534833}
\pgfsyspdfmark {pgfid90}{13151132}{43534833}
\pgfsyspdfmark {pgfid88}{12138243}{43534833}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}炔烃}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{13234537}{32650432}
\pgfsyspdfmark {pgfid93}{21210847}{32650432}
\pgfsyspdfmark {pgfid95}{12242267}{14972106}
\pgfsyspdfmark {pgfid96}{22163063}{14972106}
\pgfsyspdfmark {pgfid98}{12806034}{10293085}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}芳香烃}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}苯}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{16345760}{34339705}
\pgfsyspdfmark {pgfid101}{24640493}{34339705}
\pgfsyspdfmark {pgfid104}{12343555}{23231466}
\pgfsyspdfmark {pgfid105}{14467042}{23231466}
\pgfsyspdfmark {pgfid106}{13206940}{23231466}
\pgfsyspdfmark {pgfid107}{14240019}{23231466}
\pgfsyspdfmark {pgfid103}{11838928}{23231466}
\pgfsyspdfmark {pgfid110}{11621055}{15315515}
\pgfsyspdfmark {pgfid111}{13517519}{15315515}
\pgfsyspdfmark {pgfid112}{12484440}{15315515}
\pgfsyspdfmark {pgfid113}{13648591}{15315515}
\pgfsyspdfmark {pgfid109}{11116428}{15315515}
\pgfsyspdfmark {pgfid116}{11539890}{7401525}
\pgfsyspdfmark {pgfid117}{13567426}{7401525}
\pgfsyspdfmark {pgfid118}{12403275}{7401525}
\pgfsyspdfmark {pgfid119}{13370818}{7401525}
\pgfsyspdfmark {pgfid115}{11035263}{7401525}
\pgfsyspdfmark {pgfid122}{14940428}{44407297}
\pgfsyspdfmark {pgfid123}{16967964}{44407297}
\pgfsyspdfmark {pgfid124}{15803813}{44407297}
\pgfsyspdfmark {pgfid121}{14435801}{44407297}
\pgfsyspdfmark {pgfid127}{13068324}{37253381}
\pgfsyspdfmark {pgfid128}{14888062}{37253381}
\pgfsyspdfmark {pgfid129}{15554240}{37253381}
\pgfsyspdfmark {pgfid126}{12563697}{37253381}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}单环芳烃}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{15885474}{23460207}
\pgfsyspdfmark {pgfid131}{15380847}{23460207}
\pgfsyspdfmark {pgfid134}{24279875}{23460207}
\pgfsyspdfmark {pgfid133}{23775248}{23460207}
\pgfsyspdfmark {pgfid137}{11750223}{16005267}
\pgfsyspdfmark {pgfid136}{11245596}{16005267}
\pgfsyspdfmark {pgfid139}{20529605}{16005267}
\pgfsyspdfmark {pgfid138}{19033429}{16005267}
\pgfsyspdfmark {pgfid141}{30613258}{16005267}
\pgfsyspdfmark {pgfid140}{27917052}{16005267}
\pgfsyspdfmark {pgfid144}{11659530}{7880466}
\pgfsyspdfmark {pgfid143}{11154903}{7880466}
\pgfsyspdfmark {pgfid146}{20784266}{7880466}
\pgfsyspdfmark {pgfid145}{19288090}{7880466}
\pgfsyspdfmark {pgfid148}{30103936}{7880466}
\pgfsyspdfmark {pgfid147}{28607760}{7880466}
\pgfsyspdfmark {pgfid151}{11750223}{32332934}
\pgfsyspdfmark {pgfid150}{11245596}{32332934}
\pgfsyspdfmark {pgfid153}{20529605}{32332934}
\pgfsyspdfmark {pgfid152}{19033429}{32332934}
\pgfsyspdfmark {pgfid155}{30613258}{32332934}
\pgfsyspdfmark {pgfid154}{27917052}{32332934}
\pgfsyspdfmark {pgfid158}{11659530}{26692702}
\pgfsyspdfmark {pgfid157}{11154903}{26692702}
\pgfsyspdfmark {pgfid160}{20784266}{26692702}
\pgfsyspdfmark {pgfid159}{19288090}{26692702}
\pgfsyspdfmark {pgfid162}{30103936}{26692702}
\pgfsyspdfmark {pgfid161}{28607760}{26692702}
\pgfsyspdfmark {pgfid164}{16318897}{19736002}
\pgfsyspdfmark {pgfid163}{14822721}{19736002}
\pgfsyspdfmark {pgfid166}{28634251}{19736002}
\pgfsyspdfmark {pgfid165}{25938045}{19736002}
\pgfsyspdfmark {pgfid169}{9000913}{11806551}
\pgfsyspdfmark {pgfid170}{10820651}{11806551}
\pgfsyspdfmark {pgfid171}{12177197}{11806551}
\pgfsyspdfmark {pgfid172}{10820651}{11806551}
\pgfsyspdfmark {pgfid168}{8496286}{11806551}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}萘}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{13367640}{38274331}
\pgfsyspdfmark {pgfid175}{24005513}{38274331}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}蒽}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{10813620}{23812219}
\pgfsyspdfmark {pgfid178}{24289293}{23812219}
