\contentsline {section}{\numberline {1}物质结构}{5}% 
\contentsline {subsection}{\numberline {1.1}原子结构}{5}% 
\contentsline {subsubsection}{\numberline {1.1.1}原子核的稳定性}{5}% 
\contentsline {subsubsection}{\numberline {1.1.2}原子核的衰变}{6}% 
\contentsline {paragraph}{$\alpha $衰变}{6}% 
\contentsline {paragraph}{$\beta $衰变}{6}% 
\contentsline {subsection}{\numberline {1.2}原子核外电子排布}{6}% 
\contentsline {subsection}{\numberline {1.3}元素周期表}{8}% 
\contentsline {subsubsection}{\numberline {1.3.1}元素的金属性和非金属性}{8}% 
\contentsline {subsubsection}{\numberline {1.3.2}元素周期表中金属性和非金属性的规律}{9}% 
\contentsline {subsection}{\numberline {1.4}电负性}{9}% 
\contentsline {subsubsection}{\numberline {1.4.1}电负性和化学键}{9}% 
\contentsline {subsection}{\numberline {1.5}离子键}{10}% 
\contentsline {subsection}{\numberline {1.6}共价键}{10}% 
\contentsline {subsection}{\numberline {1.7}金属键}{10}% 
\contentsline {subsection}{\numberline {1.8}晶体}{11}% 
\contentsline {subsubsection}{\numberline {1.8.1}离子晶体}{11}% 
\contentsline {subsubsection}{\numberline {1.8.2}原子晶体}{11}% 
\contentsline {subsubsection}{\numberline {1.8.3}分子晶体}{11}% 
\contentsline {subsubsection}{\numberline {1.8.4}金属晶体}{12}% 
\contentsline {subsubsection}{\numberline {1.8.5}石墨的特殊晶体结构}{12}% 
\contentsline {section}{\numberline {2}氟\nobreakspace {}\nobreakspace {}氯}{13}% 
\contentsline {subsection}{\numberline {2.1}氯}{13}% 
\contentsline {subsubsection}{\numberline {2.1.1}盐酸}{14}% 
\contentsline {subsection}{\numberline {2.2}卤族元素}{15}% 
\contentsline {section}{\numberline {3}氧\nobreakspace {}\nobreakspace {}硫}{16}% 
\contentsline {subsection}{\numberline {3.1}硫}{16}% 
\contentsline {subsubsection}{\numberline {3.1.1}硫的氢化物}{17}% 
\contentsline {subsubsection}{\numberline {3.1.2}硫的氧化物}{18}% 
\contentsline {subsubsection}{\numberline {3.1.3}硫酸}{19}% 
\contentsline {section}{\numberline {4}氮\nobreakspace {}\nobreakspace {}磷}{23}% 
\contentsline {subsection}{\numberline {4.1}氮}{23}% 
\contentsline {subsubsection}{\numberline {4.1.1}氮的氢化物}{23}% 
\contentsline {subsubsection}{\numberline {4.1.2}氮的氧化物}{25}% 
\contentsline {subsubsection}{\numberline {4.1.3}硝酸}{26}% 
\contentsline {section}{\numberline {5}铁\nobreakspace {}\nobreakspace {}铜}{28}% 
\contentsline {subsection}{\numberline {5.1}铁}{28}% 
\contentsline {subsubsection}{\numberline {5.1.1}铁的氧化物}{28}% 
\contentsline {subsubsection}{\numberline {5.1.2}铁的氢氧化物}{29}% 
\contentsline {subsubsection}{\numberline {5.1.3}铁离子与亚铁离子}{30}% 
\contentsline {subsection}{\numberline {5.2}铜}{31}% 
\contentsline {subsubsection}{\numberline {5.2.1}铜的氧化物}{31}% 
\contentsline {subsubsection}{\numberline {5.2.2}铜离子和亚铜离子}{31}% 
\contentsline {section}{\numberline {6}镁\nobreakspace {}\nobreakspace {}铝}{32}% 
\contentsline {subsection}{\numberline {6.1}铝}{32}% 
\contentsline {subsubsection}{\numberline {6.1.1}铝的氧化物}{33}% 
\contentsline {subsubsection}{\numberline {6.1.2}铝的氢氧化物}{33}% 
\contentsline {subsubsection}{\numberline {6.1.3}铝盐和偏铝酸盐}{33}% 
\contentsline {subsection}{\numberline {6.2}镁}{34}% 
\contentsline {section}{\numberline {7}电离和水解}{35}% 
\contentsline {subsection}{\numberline {7.1}电离}{35}% 
\contentsline {subsubsection}{\numberline {7.1.1}水的电离}{35}% 
\contentsline {subsubsection}{\numberline {7.1.2}强酸的电离}{35}% 
\contentsline {subsubsection}{\numberline {7.1.3}弱酸的电离}{35}% 
\contentsline {subsubsection}{\numberline {7.1.4}强碱的电离}{36}% 
\contentsline {subsubsection}{\numberline {7.1.5}弱碱的电离}{36}% 
\contentsline {subsubsection}{\numberline {7.1.6}正盐的电离}{36}% 
\contentsline {subsubsection}{\numberline {7.1.7}酸式盐的电离}{36}% 
\contentsline {subsubsection}{\numberline {7.1.8}电离度和电离常数}{37}% 
\contentsline {subsection}{\numberline {7.2}离子反应}{38}% 
\contentsline {subsubsection}{\numberline {7.2.1}离子反应的规律}{39}% 
\contentsline {subsection}{\numberline {7.3}酸碱度}{39}% 
\contentsline {subsection}{\numberline {7.4}水解}{42}% 
\contentsline {subsubsection}{\numberline {7.4.1}强酸强碱盐的水解}{42}% 
\contentsline {subsubsection}{\numberline {7.4.2}强酸弱碱盐的水解}{42}% 
\contentsline {subsubsection}{\numberline {7.4.3}弱酸强碱盐的水解}{42}% 
\contentsline {subsubsection}{\numberline {7.4.4}弱酸弱碱盐的水解}{42}% 
\contentsline {subsubsection}{\numberline {7.4.5}强酸酸式盐的水解}{43}% 
\contentsline {subsubsection}{\numberline {7.4.6}弱酸酸式盐的水解}{43}% 
\contentsline {section}{\numberline {8}电化学}{44}% 
\contentsline {subsection}{\numberline {8.1}原电池}{44}% 
\contentsline {subsection}{\numberline {8.2}电解池}{45}% 
\contentsline {section}{\numberline {9}烷\nobreakspace {}\nobreakspace {}烯\nobreakspace {}\nobreakspace {}炔}{46}% 
\contentsline {subsection}{\numberline {9.1}有机物}{46}% 
\contentsline {subsubsection}{\numberline {9.1.1}有机物的突破}{46}% 
\contentsline {subsubsection}{\numberline {9.1.2}有机物的特点}{46}% 
\contentsline {subsection}{\numberline {9.2}烷}{47}% 
\contentsline {subsubsection}{\numberline {9.2.1}甲烷}{47}% 
\contentsline {subsubsection}{\numberline {9.2.2}烷烃}{48}% 
\contentsline {subsubsection}{\numberline {9.2.3}环烷烃}{50}% 
\contentsline {subsection}{\numberline {9.3}烯}{51}% 
\contentsline {subsubsection}{\numberline {9.3.1}乙烯}{51}% 
\contentsline {subsubsection}{\numberline {9.3.2}烯烃}{52}% 
\contentsline {subsubsection}{\numberline {9.3.3}二烯烃}{53}% 
\contentsline {subsection}{\numberline {9.4}炔}{54}% 
\contentsline {subsubsection}{\numberline {9.4.1}乙炔}{54}% 
\contentsline {subsubsection}{\numberline {9.4.2}炔烃}{55}% 
\contentsline {subsection}{\numberline {9.5}芳香烃}{56}% 
\contentsline {subsubsection}{\numberline {9.5.1}苯}{56}% 
\contentsline {subsubsection}{\numberline {9.5.2}单环芳烃}{57}% 
\contentsline {subsubsection}{\numberline {9.5.3}萘}{59}% 
\contentsline {subsubsection}{\numberline {9.5.4}蒽}{59}% 
\contentsline {section}{\numberline {10}醇\nobreakspace {}\nobreakspace {}醛\nobreakspace {}\nobreakspace {}酸}{60}% 
\contentsline {subsection}{\numberline {10.1}醇\nobreakspace {}\nobreakspace {}醚}{60}% 
\contentsline {subsubsection}{\numberline {10.1.1}乙醇}{60}% 
\contentsline {subsubsection}{\numberline {10.1.2}醇类}{62}% 
\contentsline {subsubsection}{\numberline {10.1.3}醚类}{63}% 
\contentsline {subsection}{\numberline {10.2}醛\nobreakspace {}\nobreakspace {}酮}{64}% 
\contentsline {subsubsection}{\numberline {10.2.1}乙醛}{64}% 
\contentsline {subsubsection}{\numberline {10.2.2}丙酮}{65}% 
\contentsline {subsubsection}{\numberline {10.2.3}醛类}{66}% 
\contentsline {subsubsection}{\numberline {10.2.4}酮类}{66}% 
\contentsline {subsection}{\numberline {10.3}酸\nobreakspace {}\nobreakspace {}酯}{67}% 
\contentsline {subsubsection}{\numberline {10.3.1}乙酸}{67}% 
\contentsline {subsubsection}{\numberline {10.3.2}酸类}{68}% 
\contentsline {subsubsection}{\numberline {10.3.3}酯类}{69}% 
