\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}烷\nobreakspace  {}\nobreakspace  {}烯\nobreakspace  {}\nobreakspace  {}炔}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有机物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}有机物的突破}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14387979}{28166842}
\pgfsyspdfmark {pgfid4}{17475105}{28166842}
\pgfsyspdfmark {pgfid2}{14138576}{28166842}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}有机物的特点}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 有机物中各个元素的化合价}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}烷}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}甲烷}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20129219}{38874662}
\pgfsyspdfmark {pgfid8}{12824224}{22996725}
\pgfsyspdfmark {pgfid9}{13687609}{22996725}
\pgfsyspdfmark {pgfid7}{11112030}{22996725}
\pgfsyspdfmark {pgfid11}{12747328}{17645805}
\pgfsyspdfmark {pgfid12}{13610713}{17645805}
\pgfsyspdfmark {pgfid10}{11035134}{17645805}
\pgfsyspdfmark {pgfid14}{12747328}{12258773}
\pgfsyspdfmark {pgfid15}{13610713}{12258773}
\pgfsyspdfmark {pgfid13}{11035134}{12258773}
\pgfsyspdfmark {pgfid17}{12670432}{6871741}
\pgfsyspdfmark {pgfid18}{13687609}{6871741}
\pgfsyspdfmark {pgfid16}{10958238}{6871741}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}烷烃}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{12812457}{38914044}
\pgfsyspdfmark {pgfid21}{17963615}{38914044}
\pgfsyspdfmark {pgfid22}{24558509}{38914044}
\pgfsyspdfmark {pgfid24}{16910282}{22091748}
\pgfsyspdfmark {pgfid25}{24178803}{22091748}
\pgfsyspdfmark {pgfid27}{12548539}{15220298}
\pgfsyspdfmark {pgfid28}{22801721}{15220298}
\pgfsyspdfmark {pgfid30}{6700080}{7897320}
\pgfsyspdfmark {pgfid31}{19157948}{7897320}
\pgfsyspdfmark {pgfid32}{29148986}{7897320}
\pgfsyspdfmark {pgfid34}{7561112}{12448104}
\pgfsyspdfmark {pgfid35}{19494692}{12448104}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}环烷烃}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{14449223}{35739363}
\pgfsyspdfmark {pgfid38}{24077415}{35739363}
\pgfsyspdfmark {pgfid40}{15759065}{25701035}
\pgfsyspdfmark {pgfid41}{22548073}{25701035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}烯}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}乙烯}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19407351}{39752914}
\pgfsyspdfmark {pgfid46}{13176214}{24034448}
\pgfsyspdfmark {pgfid47}{14039599}{24034448}
\pgfsyspdfmark {pgfid45}{11464020}{24034448}
\pgfsyspdfmark {pgfid50}{13185826}{16443734}
\pgfsyspdfmark {pgfid51}{14049211}{16443734}
\pgfsyspdfmark {pgfid49}{11473632}{16443734}
\pgfsyspdfmark {pgfid54}{13163276}{8863137}
\pgfsyspdfmark {pgfid55}{14026661}{8863137}
\pgfsyspdfmark {pgfid53}{11451082}{8863137}
\pgfsyspdfmark {pgfid57}{12997667}{43468802}
\pgfsyspdfmark {pgfid58}{13837879}{43468802}
\pgfsyspdfmark {pgfid56}{12824990}{43468802}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}烯烃}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{14697328}{33621547}
\pgfsyspdfmark {pgfid61}{22673638}{33621547}
\pgfsyspdfmark {pgfid63}{11362986}{15757271}
\pgfsyspdfmark {pgfid64}{22044732}{15757271}
\pgfsyspdfmark {pgfid66}{12674962}{10979631}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}二烯烃}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7473771}{28312285}
\pgfsyspdfmark {pgfid69}{16703859}{28312285}
\pgfsyspdfmark {pgfid70}{26432753}{28312285}
\pgfsyspdfmark {pgfid72}{9611389}{20718597}
\pgfsyspdfmark {pgfid73}{10451601}{20718597}
\pgfsyspdfmark {pgfid71}{9438712}{20718597}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}炔}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}乙炔}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{17944560}{39614699}
\pgfsyspdfmark {pgfid78}{11713423}{22293894}
\pgfsyspdfmark {pgfid79}{14039599}{22293894}
\pgfsyspdfmark {pgfid77}{11464020}{22293894}
\pgfsyspdfmark {pgfid82}{11723035}{15497293}
\pgfsyspdfmark {pgfid83}{14049211}{15497293}
\pgfsyspdfmark {pgfid81}{11473632}{15497293}
\pgfsyspdfmark {pgfid86}{11700485}{8703390}
\pgfsyspdfmark {pgfid87}{14026661}{8703390}
\pgfsyspdfmark {pgfid85}{11451082}{8703390}
\pgfsyspdfmark {pgfid89}{12310920}{43572343}
\pgfsyspdfmark {pgfid90}{13151132}{43572343}
\pgfsyspdfmark {pgfid88}{12138243}{43572343}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}炔烃}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{13234537}{32734294}
\pgfsyspdfmark {pgfid93}{21210847}{32734294}
\pgfsyspdfmark {pgfid95}{12242267}{15168499}
\pgfsyspdfmark {pgfid96}{22163063}{15168499}
\pgfsyspdfmark {pgfid98}{12806034}{10573877}
