\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}物质结构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子结构}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 质子和中子的符号}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}原子核的稳定性}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}原子核的衰变}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $衰变}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $衰变}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha $衰变和$\beta $衰变的规律}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原子核外电子排布}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主量子数和电子层符号}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 副量子数和电子亚层符号}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 电子亚层的轨道数量}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 电子层的轨道数量}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 电子亚层填充顺序}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}元素周期表}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}元素的金属性和非金属性}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 元素的金属性和非金属性}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}元素周期表中金属性和非金属性的规律}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 元素周期表中金属性和非金属的规律}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电负性}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}电负性和化学键}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}离子键}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}共价键}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}金属键}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}晶体}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}离子晶体}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}原子晶体}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}分子晶体}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}金属晶体}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}石墨的特殊晶体结构}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}氟\nobreakspace  {}\nobreakspace  {}氯}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}氯}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}盐酸}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卤族元素}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 卤族元素的基本性质}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}氧\nobreakspace  {}\nobreakspace  {}硫}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}硫}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}硫的氢化物}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}硫的氧化物}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}硫酸}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 硫酸盐晶体}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}氮\nobreakspace  {}\nobreakspace  {}磷}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}氮}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}氮的氢化物}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}氮的氧化物}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}硝酸}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}铁\nobreakspace  {}\nobreakspace  {}铜}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}铁}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}铁的氧化物}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}铁的氢氧化物}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}铁离子与亚铁离子}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}铜}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 含铜的合金}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}铜的氧化物}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}铜离子和亚铜离子}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}镁\nobreakspace  {}\nobreakspace  {}铝}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}铝}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}铝的氧化物}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}铝的氢氧化物}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}铝盐和偏铝酸盐}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}镁}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}电离和水解}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}电离}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}水的电离}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}强酸的电离}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}弱酸的电离}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}强碱的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}弱碱的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}正盐的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}酸式盐的电离}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}电离度和电离常数}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 关于浓度的符号定义}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}离子反应}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}离子反应的规律}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}酸碱度}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}水解}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}强酸强碱盐的水解}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}强酸弱碱盐的水解}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}弱酸强碱盐的水解}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}弱酸弱碱盐的水解}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}强酸酸式盐的水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}弱酸酸式盐的水解}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}电化学}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}原电池}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}电解池}{44}\protected@file@percent }
