\contentsline {section}{\numberline {1}化学计量}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}物质的量}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}摩尔质量}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}摩尔体积}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}摩尔浓度}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}阿伏伽德罗定律}{6}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}热化学反应方程式}{7}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}中和热}{8}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}燃烧热}{9}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}生成热}{9}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}盖斯定律}{10}{subsubsection.1.2.4}% 
\contentsline {section}{\numberline {2}氧化还原反应}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}氧化还原反应的概念}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}氧化还原方程式的书写}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}单线桥法}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}双线桥法}{12}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}氧化还原反应的规律}{13}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}歧化反应规律}{13}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}归中反应规律}{13}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}价态互不换位原则}{13}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}氧化性和还原性强弱的判断}{14}{subsection.2.4}% 
\contentsline {section}{\numberline {3}卤族元素}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}氯气}{17}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}氯气和金属的反应}{17}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}氯气和非金属的反应}{17}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}氯气的实验室制法}{18}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}氯气和水的反应}{18}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}氯气和碱的反应}{19}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}氯化氢}{20}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}氯化氢的实验室制法}{20}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}盐酸}{20}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}盐酸和金属的反应}{21}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}盐酸和氧化物的反应}{21}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}盐酸和碱的反应}{21}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}盐酸和盐的反应}{21}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}卤族元素}{22}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}卤素和金属的反应}{23}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}卤素和非金属的反应}{23}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}卤素和盐的反应}{24}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}卤素和水的反应}{25}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}卤素和碱的反应}{26}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}卤化银的性质}{27}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}卤化氢的制备}{28}{subsubsection.3.4.7}% 
\contentsline {section}{\numberline {4}氧族元素}{29}{section.4}% 
\contentsline {subsection}{\numberline {4.1}硫}{29}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}硫和金属的反应}{29}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}硫和非金属的反应}{29}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}硫和酸碱盐的反应}{30}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}硫化氢}{30}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}硫化氢的还原性}{30}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}硫化氢的实验室制法}{31}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}硫化氢的可燃性}{31}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}硫化氢和盐的反应}{31}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}二氧化硫}{32}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}二氧化硫的还原性}{32}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}二氧化硫的氧化性}{32}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}二氧化硫和水的反应}{33}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}二氧化硫的实验室制法}{33}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}三氧化硫}{33}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}三氧化硫和水的的反应}{33}{subsubsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.5}硫酸}{34}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}浓硫酸的吸水性}{34}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}浓硫酸的脱水性}{34}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}浓硫酸和金属的反应}{35}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}浓硫酸和非金属的反应}{36}{subsubsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.6}氧族元素}{37}{subsection.4.6}% 
