\contentsline {section}{\numberline {1}化学计量}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}物质的量}{5}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}摩尔质量}{5}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}摩尔体积}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}摩尔浓度}{6}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}阿伏伽德罗定律}{7}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}热化学反应方程式}{8}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}中和热}{9}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}燃烧热}{10}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}生成热}{10}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}盖斯定律}{11}{subsubsection.1.2.4}% 
\contentsline {section}{\numberline {2}氧化还原反应}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}氧化还原反应的概念}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}氧化还原方程式的书写}{13}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}单线桥法}{13}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}双线桥法}{13}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}氧化还原反应的规律}{14}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}歧化反应规律}{14}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}归中反应规律}{14}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}价态互不换位原则}{14}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}氧化性和还原性强弱的判断}{15}{subsection.2.4}% 
\contentsline {section}{\numberline {3}卤族元素}{18}{section.3}% 
\contentsline {subsection}{\numberline {3.1}氯气}{18}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}氯气和金属的反应}{18}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}氯气和非金属的反应}{18}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}氯气的实验室制法}{19}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}氯气和水的反应}{19}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}氯气和碱的反应}{20}{subsubsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.2}氯化氢}{21}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}氯化氢的实验室制法}{21}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}盐酸}{21}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}盐酸和金属的反应}{22}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}盐酸和氧化物的反应}{22}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}盐酸和碱的反应}{22}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}盐酸和盐的反应}{22}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}卤族元素}{23}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}卤素和金属的反应}{24}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}卤素和非金属的反应}{24}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}卤素和盐的反应}{25}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}卤素和水的反应}{26}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}卤素和碱的反应}{27}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}卤化银的性质}{28}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}卤化氢的制备}{29}{subsubsection.3.4.7}% 
\contentsline {section}{\numberline {4}氧族元素}{30}{section.4}% 
\contentsline {subsection}{\numberline {4.1}硫}{30}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}硫和金属的反应}{30}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}硫和非金属的反应}{30}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}硫和酸碱盐的反应}{31}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}硫化氢}{31}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}硫化氢的还原性}{31}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}硫化氢的实验室制法}{32}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}硫化氢的可燃性}{32}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}硫化氢和盐的反应}{32}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}二氧化硫}{33}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}二氧化硫的还原性}{33}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}二氧化硫的氧化性}{33}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}二氧化硫和水的反应}{34}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}二氧化硫的实验室制法}{34}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}三氧化硫}{34}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}三氧化硫和水的的反应}{34}{subsubsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.5}硫酸}{35}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}浓硫酸的吸水性}{35}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}浓硫酸的脱水性}{35}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}浓硫酸和金属的反应}{36}{subsubsection.4.5.3}% 
\contentsline {subsubsection}{\numberline {4.5.4}浓硫酸和非金属的反应}{37}{subsubsection.4.5.4}% 
\contentsline {subsubsection}{\numberline {4.5.5}硫酸的工业制法}{38}{subsubsection.4.5.5}% 
\contentsline {subsubsection}{\numberline {4.5.6}硫酸盐}{39}{subsubsection.4.5.6}% 
\contentsline {subsection}{\numberline {4.6}氧族元素}{40}{subsection.4.6}% 
\contentsline {section}{\numberline {5}氮族元素}{41}{section.5}% 
\contentsline {subsection}{\numberline {5.1}氮气}{41}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}氮气和金属的反应}{41}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}氮气和非金属的反应}{41}{subsubsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.2}氨气}{42}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}氨气和水的反应}{42}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}氨气和酸的反应}{42}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}氨气的实验室制法}{43}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}氨气的还原性}{43}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}铵盐受热分解}{43}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}铵盐和碱的反应}{44}{subsubsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.3}一氧化氮}{45}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}一氧化氮和氧气的反应}{45}{subsubsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.4}二氧化氮}{45}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}二氧化氮和水的反应}{45}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}二氧化氮和碱的反应}{46}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}二氧化氮的聚合和分解}{46}{subsubsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.5}氮的其他氧化物}{47}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}三氧化二氮}{47}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}五氧化二氮}{47}{subsubsection.5.5.2}% 
\contentsline {subsubsection}{\numberline {5.5.3}一氧化二氮}{48}{subsubsection.5.5.3}% 
