\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}烷\nobreakspace  {}\nobreakspace  {}烯\nobreakspace  {}\nobreakspace  {}炔}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有机物}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}有机物的突破}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{14387979}{27395527}
\pgfsyspdfmark {pgfid3}{17475105}{27395527}
\pgfsyspdfmark {pgfid1}{14138576}{27395527}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}有机物的特点}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 有机物中各个元素的化合价}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}烷}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}甲烷}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20129219}{38884429}
\pgfsyspdfmark {pgfid6}{12824224}{22996725}
\pgfsyspdfmark {pgfid7}{13687609}{22996725}
\pgfsyspdfmark {pgfid5}{11112030}{22996725}
\pgfsyspdfmark {pgfid9}{12747328}{17645805}
\pgfsyspdfmark {pgfid10}{13610713}{17645805}
\pgfsyspdfmark {pgfid8}{11035134}{17645805}
\pgfsyspdfmark {pgfid12}{12747328}{12258773}
\pgfsyspdfmark {pgfid13}{13610713}{12258773}
\pgfsyspdfmark {pgfid11}{11035134}{12258773}
\pgfsyspdfmark {pgfid15}{12670432}{6871741}
\pgfsyspdfmark {pgfid16}{13687609}{6871741}
\pgfsyspdfmark {pgfid14}{10958238}{6871741}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}烷烃}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12812457}{38965084}
\pgfsyspdfmark {pgfid18}{17963615}{38965084}
\pgfsyspdfmark {pgfid19}{24558509}{38965084}
\pgfsyspdfmark {pgfid20}{16910282}{22185427}
\pgfsyspdfmark {pgfid21}{24178803}{22185427}
\pgfsyspdfmark {pgfid22}{12548539}{15369445}
\pgfsyspdfmark {pgfid23}{22801721}{15369445}
\pgfsyspdfmark {pgfid24}{6700080}{7725577}
\pgfsyspdfmark {pgfid25}{19157948}{7725577}
\pgfsyspdfmark {pgfid26}{29148986}{7725577}
